# This is the main configuration file for the application.
# ~~~~~

# Maintenance mode
# ~~~~
application.underMaintenance=false

# Public API address
# ~~~~~
application.baseurl="http://localhost:9000"

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret=

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
application.global=es.tid.cosmos.api.ProductionGlobal

# Database configuration
# ~~~~~
db.default.host="localhost"
db.default.port=3306
db.default.name=
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://"${db.default.host}":"${db.default.port}"/"${db.default.name}
db.default.user=
db.default.pass=

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Auth providers configuration
# ~~~~
auth.pdihub {
    enabled=false
    name="PDIHub"
    class="es.tid.cosmos.api.oauth2.GitHubOAuthProvider"
    client.id=
    client.secret=
    auth.url=
    api.url=
    signup.url=
}
auth.horizon {
    enabled=false
    class="es.tid.cosmos.api.auth.horizon.HorizonAuthProvider"
    password=
}

# Links (without trailing slashes)
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
cli.url="http://localhost/cosmos.egg"
infinity.url="hdfs://"

# Swagger API documentation
# ~~~~~
swagger.api.basepath=${application.baseurl}

# IAL configuration
# ~~~~~
include "ial"

# Service manager
# ~~~~~
ambari.server.url=localhost
ambari.server.port=8080
ambari.server.username=
ambari.server.password=
ambari.servicemanager.exclusiveMasterSizeCutoff=10
ambari.servicemanager.initialization.graceperiod.minutes=5
ambari.servicemanager.exclusiveMasterSizeCutoff=10
ambari.servicemanager.mappersPerSlave=8
ambari.servicemanager.reducersPerSlave=4
hdfs.cluster.id=persistentHdfs

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

