# This is the configuration file that lists the available libvirt servers
# ~~~~~

ial.root.ssh.private_key = ""
ial.libvirt.servers = [
    {
        name = "andromeda02",
        description = "Andromeda 02",
        enabled = true,
        profile = "g1-compute",
        connection = "openvz+ssh://cosmos@192.168.63.12/system?socket=/var/run/libvirt/libvirt-sock",
        domain_hostname = "andromeda-compute02",
        domain_ipaddress = "192.168.63.32"
    },
    {
        name = "andromeda03",
        profile = "g1-compute",
        connection = "openvz+ssh://cosmos@192.168.63.13/system?socket=/var/run/libvirt/libvirt-sock",
        domain_hostname = "andromeda-compute03",
        domain_ipaddress = "192.168.63.33"
    }
    {
        name = "andromeda04",
        description = "Andromeda 04",
        enabled = false,
        profile = "g1-compute",
        connection = "openvz+ssh://cosmos@192.168.63.14/system?socket=/var/run/libvirt/libvirt-sock",
        domain_hostname = "andromeda-compute04",
        domain_ipaddress = "192.168.63.34"
    }
]
