<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>platform</artifactId>
        <groupId>es.tid.cosmos</groupId>
        <version>0.9.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>injection</artifactId>
    <name>injection</name>
    <packaging>pom</packaging>

    <modules>
        <module>flume</module>
        <module>sftp</module>
    </modules>
</project>
