<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>cosmos</artifactId>
        <groupId>es.tid.cosmos</groupId>
        <version>0.9.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>base</artifactId>
    <name>base</name>
    <packaging>jar</packaging>

    <distributionManagement>
        <site>
            <url>${repoSiteUrl}/${project.groupId}/base</url>
        </site>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>es.tid.cosmos.tests</groupId>
            <artifactId>base</artifactId>
            <version>0.9.1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
