12/02/13 16:21:19 INFO clustering.TestClusterEvaluator: Generating 500 samples m=[1.0, 1.0] sd=3.0
12/02/13 16:21:19 INFO clustering.TestClusterEvaluator: Generating 300 samples m=[1.0, 0.0] sd=0.5
12/02/13 16:21:19 INFO clustering.TestClusterEvaluator: Generating 300 samples m=[0.0, 2.0] sd=0.1
12/02/13 16:21:19 INFO clustering.TestClusterEvaluator: Generating 500 samples m=[1.0, 1.0] sd=3.0
12/02/13 16:21:19 INFO clustering.TestClusterEvaluator: Generating 300 samples m=[1.0, 0.0] sd=0.5
12/02/13 16:21:19 INFO clustering.TestClusterEvaluator: Generating 300 samples m=[0.0, 2.0] sd=0.1
12/02/13 16:21:19 INFO clustering.TestClusterEvaluator: Generating 500 samples m=[1.0, 1.0] sd=3.0
12/02/13 16:21:20 INFO clustering.TestClusterEvaluator: Generating 300 samples m=[1.0, 0.0] sd=0.5
12/02/13 16:21:20 INFO clustering.TestClusterEvaluator: Generating 300 samples m=[0.0, 2.0] sd=0.1
12/02/13 16:21:20 INFO clustering.TestClusterEvaluator: Generating 500 samples m=[1.0, 1.0] sd=3.0
12/02/13 16:21:20 INFO clustering.TestClusterEvaluator: Generating 300 samples m=[1.0, 0.0] sd=0.5
12/02/13 16:21:20 INFO clustering.TestClusterEvaluator: Generating 300 samples m=[0.0, 2.0] sd=0.1
12/02/13 16:21:20 INFO cdbw.CDbwEvaluator: Pruning cluster Id=19
12/02/13 16:21:20 INFO clustering.TestClusterEvaluator: Generating 500 samples m=[1.0, 1.0] sd=3.0
12/02/13 16:21:20 INFO clustering.TestClusterEvaluator: Generating 300 samples m=[1.0, 0.0] sd=0.5
12/02/13 16:21:20 INFO clustering.TestClusterEvaluator: Generating 300 samples m=[0.0, 2.0] sd=0.1
12/02/13 16:21:20 INFO cdbw.CDbwEvaluator: Pruning cluster Id=19
12/02/13 16:21:20 INFO clustering.TestClusterEvaluator: Generating 500 samples m=[1.0, 1.0] sd=3.0
12/02/13 16:21:20 INFO clustering.TestClusterEvaluator: Generating 300 samples m=[1.0, 0.0] sd=0.5
12/02/13 16:21:20 INFO clustering.TestClusterEvaluator: Generating 300 samples m=[0.0, 2.0] sd=0.1
12/02/13 16:21:20 INFO cdbw.CDbwEvaluator: Pruning cluster Id=19
12/02/13 16:21:20 INFO clustering.TestClusterEvaluator: Generating 500 samples m=[1.0, 1.0] sd=3.0
12/02/13 16:21:20 INFO clustering.TestClusterEvaluator: Generating 300 samples m=[1.0, 0.0] sd=0.5
12/02/13 16:21:20 INFO clustering.TestClusterEvaluator: Generating 300 samples m=[0.0, 2.0] sd=0.1
12/02/13 16:21:20 INFO clustering.TestClusterEvaluator: Generating 500 samples m=[1.0, 1.0] sd=3.0
12/02/13 16:21:20 INFO clustering.TestClusterEvaluator: Generating 300 samples m=[1.0, 0.0] sd=0.5
12/02/13 16:21:20 INFO clustering.TestClusterEvaluator: Generating 300 samples m=[0.0, 2.0] sd=0.1
12/02/13 16:21:20 INFO canopy.CanopyDriver: Build Clusters Input: file:/tmp/mahout-TestCDbwEvaluator-5952176794092410880/testdata Out: file:/tmp/mahout-TestCDbwEvaluator-5952176794092410880/output Measure: org.apache.mahout.common.distance.EuclideanDistanceMeasure@5dd2b9b7 t1: 3.1 t2: 2.1
12/02/13 16:21:20 INFO evaluation.RepresentativePointsDriver: Representative Points Iteration 0
12/02/13 16:21:20 INFO evaluation.RepresentativePointsDriver: Representative Points Iteration 1
12/02/13 16:21:20 INFO evaluation.RepresentativePointsDriver: Representative Points Iteration 2
12/02/13 16:21:20 INFO evaluation.RepresentativePointsDriver: Representative Points Iteration 3
12/02/13 16:21:20 INFO evaluation.RepresentativePointsDriver: Representative Points Iteration 4
12/02/13 16:21:20 INFO evaluation.RepresentativePointsDriver: Representative Points Iteration 5
12/02/13 16:21:20 INFO evaluation.RepresentativePointsDriver: Representative Points Iteration 6
12/02/13 16:21:20 INFO evaluation.RepresentativePointsDriver: Representative Points Iteration 7
12/02/13 16:21:20 INFO evaluation.RepresentativePointsDriver: Representative Points Iteration 8
12/02/13 16:21:21 INFO evaluation.RepresentativePointsDriver: Representative Points Iteration 9
12/02/13 16:21:21 INFO cdbw.CDbwEvaluator: Pruning cluster Id=19
12/02/13 16:21:21 INFO cdbw.CDbwEvaluator: Pruning cluster Id=23
Canopy CDbw = 62.97626829422625
Intra-cluster density = 0.26906135284685406
Inter-cluster density = 21.22118721213539
Separation = 234.05913791740818
12/02/13 16:21:21 INFO clustering.TestClusterEvaluator: Generating 500 samples m=[1.0, 1.0] sd=3.0
12/02/13 16:21:21 INFO clustering.TestClusterEvaluator: Generating 300 samples m=[1.0, 0.0] sd=0.5
12/02/13 16:21:21 INFO clustering.TestClusterEvaluator: Generating 300 samples m=[0.0, 2.0] sd=0.1
12/02/13 16:21:21 INFO canopy.CanopyDriver: Build Clusters Input: file:/tmp/mahout-TestCDbwEvaluator-7275864400913898496/testdata Out: file:/tmp/mahout-TestCDbwEvaluator-7275864400913898496/output Measure: org.apache.mahout.common.distance.EuclideanDistanceMeasure@b0c0f66 t1: 3.1 t2: 2.1
12/02/13 16:21:21 INFO kmeans.KMeansDriver: Input: file:/tmp/mahout-TestCDbwEvaluator-7275864400913898496/testdata Clusters In: file:/tmp/mahout-TestCDbwEvaluator-7275864400913898496/output/clusters-0-final Out: file:/tmp/mahout-TestCDbwEvaluator-7275864400913898496/output Distance: org.apache.mahout.common.distance.EuclideanDistanceMeasure
12/02/13 16:21:21 INFO kmeans.KMeansDriver: convergence: 0.0010 max Iterations: 10 num Reduce Tasks: org.apache.mahout.math.VectorWritable Input Vectors: {}
12/02/13 16:21:21 INFO kmeans.KMeansDriver: K-Means Iteration: 1
12/02/13 16:21:21 INFO kmeans.KMeansDriver: K-Means Iteration: 2
12/02/13 16:21:21 INFO kmeans.KMeansDriver: K-Means Iteration: 3
12/02/13 16:21:21 INFO kmeans.KMeansDriver: K-Means Iteration: 4
12/02/13 16:21:21 INFO kmeans.KMeansDriver: K-Means Iteration: 5
12/02/13 16:21:21 INFO kmeans.KMeansDriver: K-Means Iteration: 6
12/02/13 16:21:21 INFO kmeans.KMeansDriver: K-Means Iteration: 7
12/02/13 16:21:21 INFO kmeans.KMeansDriver: K-Means Iteration: 8
12/02/13 16:21:21 INFO kmeans.KMeansDriver: K-Means Iteration: 9
12/02/13 16:21:21 INFO kmeans.KMeansDriver: K-Means Iteration: 10
12/02/13 16:21:21 INFO kmeans.KMeansDriver: Clustering data
12/02/13 16:21:21 INFO kmeans.KMeansDriver: Running Clustering
12/02/13 16:21:21 INFO kmeans.KMeansDriver: Input: file:/tmp/mahout-TestCDbwEvaluator-7275864400913898496/testdata Clusters In: file:/tmp/mahout-TestCDbwEvaluator-7275864400913898496/output/clusters-10-final Out: file:/tmp/mahout-TestCDbwEvaluator-7275864400913898496/output/clusteredPoints Distance: org.apache.mahout.common.distance.EuclideanDistanceMeasure@b0c0f66
12/02/13 16:21:21 INFO kmeans.KMeansDriver: convergence: 0.0010 Input Vectors: org.apache.mahout.math.VectorWritable
12/02/13 16:21:22 INFO evaluation.RepresentativePointsDriver: Representative Points Iteration 0
12/02/13 16:21:22 INFO evaluation.RepresentativePointsDriver: Representative Points Iteration 1
12/02/13 16:21:22 INFO evaluation.RepresentativePointsDriver: Representative Points Iteration 2
12/02/13 16:21:22 INFO evaluation.RepresentativePointsDriver: Representative Points Iteration 3
12/02/13 16:21:22 INFO evaluation.RepresentativePointsDriver: Representative Points Iteration 4
12/02/13 16:21:22 INFO evaluation.RepresentativePointsDriver: Representative Points Iteration 5
12/02/13 16:21:22 INFO evaluation.RepresentativePointsDriver: Representative Points Iteration 6
12/02/13 16:21:22 INFO evaluation.RepresentativePointsDriver: Representative Points Iteration 7
12/02/13 16:21:22 INFO evaluation.RepresentativePointsDriver: Representative Points Iteration 8
12/02/13 16:21:22 INFO evaluation.RepresentativePointsDriver: Representative Points Iteration 9
12/02/13 16:21:22 INFO cdbw.CDbwEvaluator: Pruning cluster Id=19
12/02/13 16:21:22 INFO cdbw.CDbwEvaluator: Pruning cluster Id=23
K-Means CDbw = 69.69156757171407
Intra-cluster density = 0.30419296486612757
Inter-cluster density = 21.710399548055225
Separation = 229.1031536590094
12/02/13 16:21:22 INFO clustering.TestClusterEvaluator: Generating 500 samples m=[1.0, 1.0] sd=3.0
12/02/13 16:21:22 INFO clustering.TestClusterEvaluator: Generating 300 samples m=[1.0, 0.0] sd=0.5
12/02/13 16:21:22 INFO clustering.TestClusterEvaluator: Generating 300 samples m=[0.0, 2.0] sd=0.1
12/02/13 16:21:22 INFO canopy.CanopyDriver: Build Clusters Input: file:/tmp/mahout-TestCDbwEvaluator-98852414337956864/testdata Out: file:/tmp/mahout-TestCDbwEvaluator-98852414337956864/output Measure: org.apache.mahout.common.distance.EuclideanDistanceMeasure@56e2ecc7 t1: 3.1 t2: 2.1
12/02/13 16:21:22 INFO fuzzykmeans.FuzzyKMeansDriver: Fuzzy k-Means Iteration: 1
12/02/13 16:21:22 INFO fuzzykmeans.FuzzyKMeansDriver: Fuzzy k-Means Iteration: 2
12/02/13 16:21:22 INFO fuzzykmeans.FuzzyKMeansDriver: Fuzzy k-Means Iteration: 3
12/02/13 16:21:23 INFO fuzzykmeans.FuzzyKMeansDriver: Fuzzy k-Means Iteration: 4
12/02/13 16:21:23 INFO fuzzykmeans.FuzzyKMeansDriver: Fuzzy k-Means Iteration: 5
12/02/13 16:21:23 INFO fuzzykmeans.FuzzyKMeansDriver: Fuzzy k-Means Iteration: 6
12/02/13 16:21:23 INFO fuzzykmeans.FuzzyKMeansDriver: Fuzzy k-Means Iteration: 7
12/02/13 16:21:23 INFO fuzzykmeans.FuzzyKMeansDriver: Fuzzy k-Means Iteration: 8
12/02/13 16:21:23 INFO fuzzykmeans.FuzzyKMeansDriver: Fuzzy k-Means Iteration: 9
12/02/13 16:21:23 INFO fuzzykmeans.FuzzyKMeansDriver: Fuzzy k-Means Iteration: 10
12/02/13 16:21:23 INFO fuzzykmeans.FuzzyKMeansDriver: Clustering 
12/02/13 16:21:23 INFO evaluation.RepresentativePointsDriver: Representative Points Iteration 0
12/02/13 16:21:23 INFO evaluation.RepresentativePointsDriver: Representative Points Iteration 1
12/02/13 16:21:23 INFO evaluation.RepresentativePointsDriver: Representative Points Iteration 2
12/02/13 16:21:23 INFO evaluation.RepresentativePointsDriver: Representative Points Iteration 3
12/02/13 16:21:23 INFO evaluation.RepresentativePointsDriver: Representative Points Iteration 4
12/02/13 16:21:23 INFO evaluation.RepresentativePointsDriver: Representative Points Iteration 5
12/02/13 16:21:23 INFO evaluation.RepresentativePointsDriver: Representative Points Iteration 6
12/02/13 16:21:23 INFO evaluation.RepresentativePointsDriver: Representative Points Iteration 7
12/02/13 16:21:23 INFO evaluation.RepresentativePointsDriver: Representative Points Iteration 8
12/02/13 16:21:23 INFO evaluation.RepresentativePointsDriver: Representative Points Iteration 9
Fuzzy K-Means CDbw = 78.01456830178793
Intra-cluster density = 0.3101210970924344
Inter-cluster density = 24.598217015214477
Separation = 251.56162877411393
12/02/13 16:21:24 INFO clustering.TestClusterEvaluator: Generating 500 samples m=[1.0, 1.0] sd=3.0
12/02/13 16:21:24 INFO clustering.TestClusterEvaluator: Generating 300 samples m=[1.0, 0.0] sd=0.5
12/02/13 16:21:24 INFO clustering.TestClusterEvaluator: Generating 300 samples m=[0.0, 2.0] sd=0.1
12/02/13 16:21:24 INFO meanshift.MeanShiftCanopyDriver: Mean Shift Iteration: 1
12/02/13 16:21:24 INFO meanshift.MeanShiftCanopyDriver: Mean Shift Iteration: 2
12/02/13 16:21:24 INFO meanshift.MeanShiftCanopyDriver: Mean Shift Iteration: 3
12/02/13 16:21:24 INFO meanshift.MeanShiftCanopyDriver: Mean Shift Iteration: 4
12/02/13 16:21:24 INFO meanshift.MeanShiftCanopyDriver: Mean Shift Iteration: 5
12/02/13 16:21:24 INFO meanshift.MeanShiftCanopyDriver: Mean Shift Iteration: 6
12/02/13 16:21:24 INFO meanshift.MeanShiftCanopyDriver: Mean Shift Iteration: 7
12/02/13 16:21:24 INFO evaluation.RepresentativePointsDriver: Representative Points Iteration 0
12/02/13 16:21:24 INFO evaluation.RepresentativePointsDriver: Representative Points Iteration 1
12/02/13 16:21:24 INFO evaluation.RepresentativePointsDriver: Representative Points Iteration 2
12/02/13 16:21:24 INFO evaluation.RepresentativePointsDriver: Representative Points Iteration 3
12/02/13 16:21:24 INFO evaluation.RepresentativePointsDriver: Representative Points Iteration 4
12/02/13 16:21:24 INFO evaluation.RepresentativePointsDriver: Representative Points Iteration 5
12/02/13 16:21:24 INFO evaluation.RepresentativePointsDriver: Representative Points Iteration 6
12/02/13 16:21:24 INFO evaluation.RepresentativePointsDriver: Representative Points Iteration 7
12/02/13 16:21:24 INFO evaluation.RepresentativePointsDriver: Representative Points Iteration 8
12/02/13 16:21:24 INFO evaluation.RepresentativePointsDriver: Representative Points Iteration 9
12/02/13 16:21:24 INFO cdbw.CDbwEvaluator: Pruning cluster Id=2
12/02/13 16:21:24 INFO cdbw.CDbwEvaluator: Pruning cluster Id=4
12/02/13 16:21:24 INFO cdbw.CDbwEvaluator: Pruning cluster Id=7
12/02/13 16:21:24 INFO cdbw.CDbwEvaluator: Pruning cluster Id=13
12/02/13 16:21:24 INFO cdbw.CDbwEvaluator: Pruning cluster Id=20
12/02/13 16:21:24 INFO cdbw.CDbwEvaluator: Pruning cluster Id=21
12/02/13 16:21:24 INFO cdbw.CDbwEvaluator: Pruning cluster Id=23
12/02/13 16:21:24 INFO cdbw.CDbwEvaluator: Pruning cluster Id=30
12/02/13 16:21:24 INFO cdbw.CDbwEvaluator: Pruning cluster Id=38
12/02/13 16:21:24 INFO cdbw.CDbwEvaluator: Pruning cluster Id=45
12/02/13 16:21:24 INFO cdbw.CDbwEvaluator: Pruning cluster Id=61
12/02/13 16:21:24 INFO cdbw.CDbwEvaluator: Pruning cluster Id=65
12/02/13 16:21:24 INFO cdbw.CDbwEvaluator: Pruning cluster Id=66
12/02/13 16:21:24 INFO cdbw.CDbwEvaluator: Pruning cluster Id=77
12/02/13 16:21:24 INFO cdbw.CDbwEvaluator: Pruning cluster Id=80
12/02/13 16:21:24 INFO cdbw.CDbwEvaluator: Pruning cluster Id=85
12/02/13 16:21:24 INFO cdbw.CDbwEvaluator: Pruning cluster Id=109
12/02/13 16:21:24 INFO cdbw.CDbwEvaluator: Pruning cluster Id=124
12/02/13 16:21:24 INFO cdbw.CDbwEvaluator: Pruning cluster Id=166
12/02/13 16:21:24 INFO cdbw.CDbwEvaluator: Pruning cluster Id=214
12/02/13 16:21:24 INFO cdbw.CDbwEvaluator: Pruning cluster Id=235
12/02/13 16:21:24 INFO cdbw.CDbwEvaluator: Pruning cluster Id=241
12/02/13 16:21:24 INFO cdbw.CDbwEvaluator: Pruning cluster Id=287
12/02/13 16:21:24 INFO cdbw.CDbwEvaluator: Pruning cluster Id=356
12/02/13 16:21:24 INFO cdbw.CDbwEvaluator: Pruning cluster Id=368
12/02/13 16:21:24 INFO cdbw.CDbwEvaluator: Pruning cluster Id=389
Mean Shift CDbw = 29.278453847450074
Intra-cluster density = 0.22562205108910197
Inter-cluster density = 6.081963722125999
Separation = 129.7676964911888
12/02/13 16:21:24 INFO clustering.TestClusterEvaluator: Generating 500 samples m=[1.0, 1.0] sd=3.0
12/02/13 16:21:24 INFO clustering.TestClusterEvaluator: Generating 300 samples m=[1.0, 0.0] sd=0.5
12/02/13 16:21:24 INFO clustering.TestClusterEvaluator: Generating 300 samples m=[0.0, 2.0] sd=0.1
12/02/13 16:21:24 INFO dirichlet.DirichletDriver: Iteration 1
12/02/13 16:21:24 INFO dirichlet.DirichletDriver: Iteration 2
12/02/13 16:21:24 INFO dirichlet.DirichletDriver: Iteration 3
12/02/13 16:21:24 INFO dirichlet.DirichletDriver: Iteration 4
12/02/13 16:21:24 INFO dirichlet.DirichletDriver: Iteration 5
12/02/13 16:21:24 INFO evaluation.RepresentativePointsDriver: Representative Points Iteration 0
12/02/13 16:21:24 INFO evaluation.RepresentativePointsDriver: Representative Points Iteration 1
12/02/13 16:21:24 INFO evaluation.RepresentativePointsDriver: Representative Points Iteration 2
12/02/13 16:21:24 INFO evaluation.RepresentativePointsDriver: Representative Points Iteration 3
12/02/13 16:21:24 INFO evaluation.RepresentativePointsDriver: Representative Points Iteration 4
12/02/13 16:21:24 INFO evaluation.RepresentativePointsDriver: Representative Points Iteration 5
12/02/13 16:21:24 INFO evaluation.RepresentativePointsDriver: Representative Points Iteration 6
12/02/13 16:21:25 INFO evaluation.RepresentativePointsDriver: Representative Points Iteration 7
12/02/13 16:21:25 INFO evaluation.RepresentativePointsDriver: Representative Points Iteration 8
12/02/13 16:21:25 INFO evaluation.RepresentativePointsDriver: Representative Points Iteration 9
12/02/13 16:21:25 INFO cdbw.CDbwEvaluator: Pruning cluster Id=10
Dirichlet CDbw = 2.1211283672685592
Intra-cluster density = 0.17204743853043886
Inter-cluster density = 16.257364349189437
Separation = 12.328741336612728
