Module twitter
{

	title	"twitter  module"
	author 	"Gregorio Escalada (jges@tid.es)"
	version "0.1"
	
}

# ---------------------------------------------------------------------------
# datas
# ---------------------------------------------------------------------------

# -------------------------------------------------
# Operations with data
# -------------------------------------------------

parser parse_tweets
{
        out system.String system.UInt
        
        helpLine "parse tweets with multiple views"
        
        help
        {
		"parse tweets with multiple views"
        }
}


script demo_tweets
{
  code
  {
    rm_stream_operation hit.01.parse_tweets -f;
    rm_stream_operation hit.10.reduce_words -f;
    rm_stream_operation hit.20.reduce_tops -f;
    rm_stream_operation hit.21.export_tops -f;

    rm_queue hit.01.in_txt -f;
    rm_queue hit.04.input_words -f;
    rm_queue hit.10.words -f;
    rm_queue hit.11.words_update -f;
    rm_queue hit.20.hit.tops -f;
    rm_queue hit.21.output_tops -f;
    rm_queue hit.22.output_tops_txt -f;

    add_stream_operation hit.01.parse_tweets  twitter.parse_tweets            hit.01.in_txt                               hit.04.input_words;
    add_stream_operation hit.10.reduce_words  hit.reduceHits              hit.04.input_words            hit.10.words  hit.11.words_update hit.10.words;
    add_stream_operation hit.20.reduce_tops   hit.reduceHitCollections    hit.11.words_update           hit.20.tops   hit.21.output_tops hit.20.tops;
    add_stream_operation hit.21.export_tops   hit.export_hit_collection   hit.21.output_tops                          hit.22.output_tops_txt;

  }
}


