# fiware-cosmos-platform

./: .gitignore  CHANGELOG  CMakeLists.txt  COPYRIGHT  CPackConfigRPM.cmake  ContributionPolicy.txt  INSTALL  LICENSE  README  README.rst  Vagrantfile  build.py  build.sbt  buildout.py  deploy.sh  deploy.stag.cfg  license.txt  makefile  metrics.xml  pom.xml  runtests.py
bdp/models/recomms/: pom.xml
bdp/tests/WebUI-tests/: pom.xml
bdp/tests/e2e-tests/: assembly.xml  pom.xml
bdp/tests/frontend-tests/: assembly.xml  pom.xml
cosmos/base/: pom.xml
cosmos/base/src/main/proto/: basetypes.proto  cdr.proto  weblog.proto
cosmos/base/src/test/proto/: sample.proto
cosmos/base/src/test/resources/: it.pig
cosmos/models/mobility/: pom.xml
cosmos/models/o2aaic/: pom.xml
cosmos/models/webprofiling/: pom.xml
cosmos/models/webprofiling/individualprofile/: pom.xml
cosmos/models/webprofiling/individualprofile/api/: pom.xml
cosmos/models/webprofiling/individualprofile/core/: pom.xml
cosmos/models/webprofiling/kpicalculation/: pom.xml
cosmos/models/webprofiling/kpicalculation/core/: pom.xml
cosmos/platform/injection/: pom.xml
cosmos/platform/injection/flume/: pom.xml
cosmos/platform/injection/ipm/: pom.xml
cosmos/platform/injection/server/: pom.xml
cosmos/platform/injection/sftp/: pom.xml
cosmos/platform/injection/sftp/server/: pom.xml
cosmos/tests/: pom.xml  testUser.json
cosmos/tests/base/: pom.xml
cosmos/tests/data-injection-tests/: pom.xml
cosmos/tests/e2e-tests/: pom.xml
cosmos/tests/frontend-tests/: pom.xml
cosmos/tests/hadoopjobs/: pom.xml
cosmos/tests/hadoopjobs/mapperfail/: pom.xml
cosmos/tests/hadoopjobs/parameterizedjob-base/: pom.xml
cosmos/tests/hadoopjobs/parameterizedjob-malformed1/: pom.xml
cosmos/tests/hadoopjobs/parameterizedjob-malformed2/: pom.xml
cosmos/tests/hadoopjobs/parameterizedjob-malformed3/: pom.xml
cosmos/tests/hadoopjobs/parameterizedjob-malformed4/: pom.xml
cosmos/tests/hadoopjobs/parameterizedjob-malformed5/: pom.xml
cosmos/tests/hadoopjobs/parameterizedjob-malformed6/: pom.xml
cosmos/tests/hadoopjobs/parameterizedjob-malformed7/: pom.xml
cosmos/tests/hadoopjobs/parameterizedjob-normal/: pom.xml
cosmos/tests/hadoopjobs/parameterizedjob-normal-xml/: pom.xml
cosmos/tests/hadoopjobs/parameterizedjob-whitespace/: pom.xml
cosmos/tests/hadoopjobs/printprimes/: pom.xml
cosmos/tests/test-base/: pom.xml
cosmos/tests/testutils/: assembly.xml  pom.xml
deployment/rpm/: README.rst  pom.xml
injection/flume/: pom.xml
injection/flume/src/main/scripts/: deploy-client-flume.mako
injection/sftp/: pom.xml
injection/sftp/server/: pom.xml
injection/sftp/src/main/resources/: injection_server.prod.properties
models/: pom.xml
models/samples/wordcount/: pom.xml
models/samples/wordcount/api/: pom.xml
models/samples/wordcount/core/: pom.xml
models/samples/wordcount/core/parameterized/: pom.xml
models/samples/wordcount/core/standalone/: pom.xml
models/webprofiling/: pom.xml
models/webprofiling/individualprofile/: pom.xml
models/webprofiling/individualprofile/api/: pom.xml
models/webprofiling/individualprofile/core/: pom.xml
models/webprofiling/kpicalculation/: pom.xml
models/webprofiling/kpicalculation/core/: pom.xml
o2aaic/ipm/: pom.xml
o2aaic/ipm/src/main/proto/: inet.proto
samples/: pom.xml
samples/wordcount/: pom.xml
samples/wordcount/core/: pom.xml
samples/wordcount/core/parameterized/: pom.xml
smartsteps/: pom.xml
smartsteps/dispersion/: pom.xml
smartsteps/dispersion/src/main/proto/: entry.proto  lookup.proto
smartsteps/dispersion/src/main/resources/: config.properties
smartsteps/footfalls/: pom.xml
smartsteps/footfalls/src/main/proto/: entry.proto  lookup.proto
smartsteps/footfalls/src/main/resources/: config.properties
smartsteps/footfalls/src/test/resources/: catchments.json  trafficdata.json
smartsteps/ipm/: pom.xml
smartsteps/ipm/src/main/proto/: crm.proto  inet.proto
smartsteps/ipm/src/test/resources/: log4j.properties
tests/: pom.xml
tests/data-injection-tests/: pom.xml
tests/e2e-tests/: pom.xml
tests/frontend-tests/: pom.xml
tests/hadoopjobs/: pom.xml
tests/hadoopjobs/mapperfail/: pom.xml
tests/hadoopjobs/parameterizedjob-base/: pom.xml
tests/hadoopjobs/parameterizedjob-malformed1/: pom.xml
tests/hadoopjobs/parameterizedjob-malformed2/: pom.xml
tests/hadoopjobs/parameterizedjob-malformed3/: pom.xml
tests/hadoopjobs/parameterizedjob-malformed4/: pom.xml
tests/hadoopjobs/parameterizedjob-malformed5/: pom.xml
tests/hadoopjobs/parameterizedjob-malformed6/: pom.xml
tests/hadoopjobs/parameterizedjob-malformed7/: pom.xml
tests/hadoopjobs/parameterizedjob-normal/: pom.xml
tests/hadoopjobs/parameterizedjob-normal-xml/: pom.xml
tests/hadoopjobs/parameterizedjob-whitespace/: pom.xml
tests/hadoopjobs/printprimes/: pom.xml
tests/platform-tests/: README.rst  build.sbt
tests/platform-tests/src/it/resources/: hdfs-test.sh  hive-test.sh  infinity-server-shared-cluster.sh  infinity-server-unrelated-user.sh  infinity-server-unshared-cluster.sh  mapreduce2-infinity-test.sh  (+5 more)
tests/testutils/: pom.xml
trunk/: README.rst  pom.xml
trunk/BackOfficeUI/BackOfficeUI/configuration/: forms.py
trunk/base/: pom.xml
trunk/bdp-fe/: buildout.cfg  setup.py
trunk/bdp-fe/src/bdp-fe/: testsettings.py
trunk/bdp_fe/: .gitignore  README.rst  buildout.cfg  setup.py
trunk/bdp_fe/src/bdp_fe/: settings.py  testsettings.py  urls.py
trunk/individualprofile/: pom.xml
trunk/mobility/: pom.xml
trunk/models/: pom.xml
trunk/models/communities/: .project  pom.xml
trunk/models/mobility/: pom.xml
trunk/recomms/: .project  pom.xml
trunk/samplemodels/: pom.xml
trunk/samplemodels/wordcount/: pom.xml
trunk/samplemodels/wordcount/api/: pom.xml
trunk/samplemodels/wordcount/core/: pom.xml
trunk/webprofiling/: pom.xml
trunk/webprofiling/individualprofile/: pom.xml
trunk/webprofiling/individualprofile/api/: pom.xml
trunk/webprofiling/individualprofile/core/: pom.xml
trunk/webprofiling/kpicalculation/: pom.xml
(+11729 files in other folders)
