<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>platform</artifactId>
    <version>0.16.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <artifactId>basepom</artifactId>
        <groupId>es.tid.cosmos</groupId>
        <version>1.0.5</version>
    </parent>

    <name>platform</name>
    <description>Legacy POM of the Cosmos Big Data Platform</description>

    <properties>
        <jvm.version>1.6</jvm.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/.java</include>
                        <include>**/.scala</include>
                        <include>**/.pp</include>
                    </includes>
                    <excludes>
                        <exclude>**/*_third_party/**</exclude>
                        <exclude>**/.idea/**</exclude>
                        <exclude>**/.installed.cfg</exclude>
                        <exclude>**/build/**</exclude>
                        <exclude>**/code-analysis.sh</exclude>
                        <exclude>**/develop-eggs/**</exclude>
                        <exclude>**/dist/**</exclude>
                        <exclude>**/eggs/**</exclude>
                        <exclude>**/parts/**</exclude>
                        <exclude>**/resources/**/*</exclude>
                        <exclude>**/target/**</exclude>
                        <exclude>deployment/puppet/modules/openvz/**</exclude>
                        <exclude>metrics.xml</exclude>
                    </excludes>
                    <mapping>
                        <pp>SCRIPT_STYLE</pp>
                        <yaml>SCRIPT_STYLE</yaml>
                    </mapping>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jvm.version}</source>
                    <target>${jvm.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <optimize>true</optimize>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true
                    </showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <locales>es</locales>
                    <outputEncoding>${project.reporting.outputEncoding}</outputEncoding>
                    <inputEncoding>${project.build.sourceEncoding}</inputEncoding>

                    <reportPlugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <version>2.2</version>
                            <configuration>
                                <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                                <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>2.7</version>
                        </plugin>
                        <plugin>
                            <groupId>org.codehaus.sonar-plugins</groupId>
                            <artifactId>maven-report</artifactId>
                            <version>0.1</version>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-jxr-plugin</artifactId>
                            <version>2.2</version>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-pmd-plugin</artifactId>
                            <version>2.5</version>
                            <configuration>
                                <linkXref>true</linkXref>
                                <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
                                <minimumTokens>100</minimumTokens>
                                <targetJdk>${jvm.version}</targetJdk>
                                <excludes>
                                    <exclude>**/generated/**/*.java</exclude>
                                    <exclude>**/generated-sources/**/*.java</exclude>
                                </excludes>
                            </configuration>
                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>nexus</id>
            <url>http://cosmos10/nexus/content/groups/public/</url>
            <snapshots>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>nexus</id>
            <url>http://cosmos10/nexus/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>
