
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
    <parent>
        <groupId>es.tid.bdp</groupId>
        <artifactId>tests</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>es.tid.bdp</groupId>
    <artifactId>frontend-tests</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>frontend-tests</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12</version>
                <configuration>
                    <systemPropertyVariables>
                        <jarPath>${project.build.directory}</jarPath>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId> 
                <artifactId>maven-assembly-plugin</artifactId> 
                <version>2.2</version> 
                <executions> 
                    <execution> 
                        <id>aggregate</id> 
                        <phase>compile</phase> 
                        <goals> 
                            <goal>single</goal> 
                        </goals> 
                        <configuration> 
                            <descriptor>assembly.xml</descriptor> 
                        </configuration> 
                    </execution> 
                </executions> 
                <configuration> 
                    <attach>false</attach> 
                    <finalName>.</finalName>
                    <appendAssemblyId>false</appendAssemblyId> 
                </configuration> 
            </plugin> 
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.4</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium</artifactId>
            <version>2.0b1</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>testutils</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>es.tid.bdp.hadoopjobs</groupId>
            <artifactId>printprimes</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>es.tid.bdp.hadoopjobs</groupId>
            <artifactId>mapperfail</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>wordcount-core</artifactId>
            <version>0.3.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
