<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>es.tid.ps</groupId>
    <artifactId>models</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>models</name>
    <description>Group of projects in where develop the PS models over Hadoop</description>
    <organization>
        <name>Telefónica Investigación y Desarrollo</name>
        <url>http://www.tid.es</url>
    </organization>
    <build>
        <!-- Resources being filtered -->
        <resources>
            <resource>
                <!-- Only text files are to be filtered -->
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.js</include>
                    <include>**/*.properties</include>
                    <include>**/*.sql</include>
                    <include>**/*.SQL</include>
                    <include>**/*.sh</include>
                </includes>
                <excludes>
                    <exclude>**/*.xsd</exclude>
                    <exclude>**/*.ks</exclude>
                    <exclude>**/*.dat</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/scripts</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*install*.sh</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.jpg</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <!-- Applying encoding to filtered resources -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <!-- WORKAROUND FOR @ -->
                    <useDefaultDelimiters>false</useDefaultDelimiters>
                    <delimiters>
                        <delimiter>${*}</delimiter>
                    </delimiters>
                </configuration>
            </plugin>
            <!-- Compiler settings -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <source>${jvm.version}</source>
                    <target>${jvm.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <debug>${compilerInfoDebug}</debug>
                    <optimize>${compilerOptimize}</optimize>
                    <showWarnings>${compilerShowWarnings}</showWarnings>
                    <showDeprecation>${compilerShowDeprecation}
                    </showDeprecation>
                    <verbose>${compilerVerbose}</verbose>
                </configuration>
            </plugin>
            <!-- Proyect jars generation -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true
                            </addDefaultImplementationEntries>
                            <packageName>${project.groupId.atifactId}
                            </packageName>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Version>${project.version}
                            </Implementation-Version>
                            <Implementation-Build>${buildNumber}
                            </Implementation-Build>
                            <Implementation-Title>${project.name} -
                                ${project.version}
                                r$({buildNumber})
                            </Implementation-Title>
                            <mode>${env}</mode>
                            <url>${project.url}</url>
                            <organization>${project.organization.name}
                            </organization>
                            <Built-By>ps team</Built-By>
                        </manifestEntries>
                    </archive>
                    <excludes>
                        <!-- files will be stored outside the  classpath -->
                        <exclude>log4j.xml</exclude>
                        <exclude>main.properties</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <!-- Project site in Spanish -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <locales>es</locales>
                    <outputEncoding>${project.reporting.outputEncoding}
                    </outputEncoding>
                    <inputEncoding>${project.build.sourceEncoding}
                    </inputEncoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>cdh-repository</id>
            <url> https://repository.cloudera.com/content/repositories/releases/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <developers>
        <developer>
            <id>dmicol</id>
            <name>Daniel Micol</name>
            <email>dmicol@tid.es</email>
            <roles>
                <role>developer</role>
            </roles>
            <organization>${project.organization.name}</organization>
            <organizationUrl>${project.organization.url}
            </organizationUrl>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>javierb</id>
            <name>Javier Rodriguez Benito</name>
            <email>javierb@tid.es</email>
            <roles>
                <role>developer</role>
            </roles>
            <organization>${project.organization.name}</organization>
            <organizationUrl>${project.organization.url}
            </organizationUrl>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>cesargg</id>
            <name>Cesar García</name>
            <email>cesargg@tid.es</email>
            <roles>
                <role>developer</role>
            </roles>
            <organization>${project.organization.name}</organization>
            <organizationUrl>${project.organization.url}
            </organizationUrl>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>rgc</id>
            <name>Rubén González Caballero</name>
            <email>rgc@tid.es</email>
            <roles>
                <role>developer</role>
            </roles>
            <organization>${project.organization.name}</organization>
            <organizationUrl>${project.organization.url}
            </organizationUrl>
            <timezone>+1</timezone>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-core</artifactId>
            <version>${org.apache.hadoop}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-mrunit</artifactId>
            <version>${org.apache.hadoop}-cdh3u0</version>
        </dependency>
    </dependencies>

<!-- Pendiente de la maquina de integración -->
    <distributionManagement>
        <!-- Repositorio para hacer el deploy de las releases -->

        <repository>
            <id>${repoMavenId}</id>
            <name>${repoMavenName}</name>
            <url>${repoMavenUrl}</url>
        </repository>
        <!-- Repositorio de snapshot de Telefónica I+D Barcelona -->
        <snapshotRepository>
            <id>${repoMavenSnapshotId}</id>
            <name>${repoMavenSnapshotName}</name>
            <url>${repoMavenSnapshotUrl}</url>
        </snapshotRepository>
        <!-- Máquina donde se publica el site del proyecto -->
        <site>
            <id>${repoSiteId}</id>
            <name>${repoSiteName}</name>
            <url>${repoSiteUrl}/${project.groupId}/ebooks </url>
        </site>
    </distributionManagement>

    <modules>
        <module>communities</module>
    </modules>

    <properties>
        <copyright.year>2011</copyright.year>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <org.apache.hadoop>0.20.2</org.apache.hadoop>
        <jvm.version>1.6</jvm.version>
    </properties>
</project>