<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>es.tid.cosmos.tests</groupId>
    <artifactId>tests</artifactId>
    <packaging>pom</packaging>
    <parent>
        <groupId>es.tid.cosmos</groupId>
        <artifactId>platform</artifactId>
        <version>0.14.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <name>tests</name>
    <modules>
        <module>data-injection-tests</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8</version>
        </dependency>
    </dependencies>
</project>
