# System parameters
mob.sys_input_folder=filepath|/user/hdfs/mobility/input
mob.sys_output_training_folder=filepath|/user/hdfs/mobility/output/training
mob.sys_output_complete_folder=filepath|/user/hdfs/mobility/output/complete
mob.sys_exec_mode=string|complete
mob.sys_exec_incremental=string|false

# Data type parameters
mob.data_separator=string||
mob.data_date_format=string|dd-mm-yyyy
mob.data_start_date=string|20120527
mob.data_end_date=string|20120528

# Algorithmic parameters
mob.client_min_total_calls=string|200
mob.client_max_total_calls=string|5000
mob.bts_max_bts_area=string|4.2
mob.bts_min_comms_bts=string|70000
mob.poi_home_labelgroup_id=string|3
mob.poi_min_dist_second_home=string|50165.21
mob.poi_min_perc_rep_bts=string|5
mob.poi_min_number_calls_bts=string|12
mob.itin_perc_absolute_max=string|20.0
mob.itin_max_minutes_in_moves=string|360
mob.itin_min_minutes_in_moves=string|0
mob.itin_min_moves=string|5.9
mob.mtx_max_minutes_in_moves=string|360
mob.mtx_min_minutes_in_moves=string|0
mob.mtx_include_intra_moves=string|false