
Module hit
{
	title	"Hit manipulation"
	author	"Andreu Urruela & Gregorio Escalada"
	version "0.1.1"
}


####################################################################################
# Datas
####################################################################################

data Hit
{
	system.String concept; # Concept for this hit
	system.Float count;    # Number of times for this hit ( float to implement forgetting factor )
	system.TimeUnix time;  # Reference time-samp for this hit
}

data HitCollection
{
	vector hit.Hit hits;   # Vector of hits
}

####################################################################################
# Main operations
####################################################################################

reduce reduceHits
{
	in system.String system.UInt         # Input hits
	in system.String hit.Hit             # State: Accumlated version

	out system.String hit.Hit     		 # Output hits if candidate for the top hits
	out system.String hit.Hit 	   	     # State: Accumulated version

	helpLine "Simple accumulator in stream mode"
}

reduce reduceHitCollections
{
	in system.String hit.Hit                # Hit updates
	in system.String hit.HitCollection		# State with the top elements
	out system.String hit.HitCollection 
	out system.String hit.HitCollection     # State with the top elements	
}

####################################################################################
# Init script for hit count 
####################################################################################

script init_stream_operations
{
  code
  {

	# Queues;
	alias [input]          01.input;
	alias [words]          10.words;
	alias [words_updats]   11.words_updates;
	alias [tops]           20.tops;
	alias [tops_out]       30.output_tops;
	alias [tops_out_txt]   31.output_tops_txt;

	# Operations;
	alias [reduce_words]    01.reduce_hits;
	alias [reduce_tops]	    20.reduce_tops;
	alias [export_tops]     30.export_tops;


	# Definitions;
    add_stream_operation [reduce_words] hit.reduceHits              -input '[input] [words]'         -output '[words_updats] [words]';
    add_stream_operation [reduce_tops]  hit.reduceHitCollections    -input '[words_updats] [tops]'   -output '[tops_out] [tops]';
    add_stream_operation [export_tops]  hit.export_hit_collection   -input [tops_out]                -output [tops_out_txt];

  }

}


####################################################################################
# Simple version of the accumulator
####################################################################################

script stream_block_simple
{
  code
  {

    # Queues;
    alias [input]          in_input;
    alias [words]          tmp_concepts;
    alias [words_updats]   tmp_concept_updates;
    alias [tops]           s_info;

    # Operations;
    alias [reduce_words]    01.reduce_hits;
    alias [reduce_tops]     20.reduce_tops;

    # Definitions;
    add_stream_operation [reduce_words] hit.reduceHits              -input '[input] [words]'        -output '[words_updats] [words]';
    set_stream_operation_property [reduce_words] update_only true;
    add_stream_operation [reduce_tops]  hit.reduceHitCollections    -input '[words_updats] [tops]'  -output 'null [tops]';
    set_stream_operation_property [reduce_tops] update_only true;

  }

}


################################################################
# Other operations
################################################################

map split_words
{
	in system.String system.UInt   #Input words
	out system.String system.UInt  #Outputs words ( more than one....)

	helpLine "Duplicate some concepts like date, mail, ..... Ouput words are mail_XXX date_XXX"
}

parserOut export_hit_collection
{
	in system.String hit.HitCollection
	helpLine "Export the top list of elements"
}







