
echo "Simple mobility demo"

# Check number of arguments
if [ $# -ne 1 ]
then
  echo "Usage: `basename $0` {samson-controller}"
  exit 1
fi

USERS=40000000
RATE=300000
PERIOD=300

PUSH_CDRS_QUEUE=demo.02.in_txt_cdrs
PUSH_COMMANDS_QUEUE=demo.01.in_txt_commands


echo "Running simple mobility demo on SAMSON cluster at '$1'"

echo "------------------------------------------------------------------------"
echo "** Init demo with delilah...."
delilah -controller $1 -command "init_stream simple_mobility.demo"

echo "------------------------------------------------------------------------"
echo "** Sending commands to the cluster"
simple_mobility_generator -users $USERS -commands | samsonPush -controller $1 $PUSH_COMMANDS_QUEUE -mr 50000000


echo "------------------------------------------------------------------------"
echo "** Sending cdrs to the cluster"
simple_mobility_generator -users $USERS -rate $RATE -period $PERIOD | samsonPush  $PUSH_CDRS_QUEUE -mr 50000000 -v
