
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>es.tid.bdp</groupId>
    <artifactId>bigdataplatform</artifactId>
    <version>${env.ProductVersion}${env.SVN_REVISION}</version>
    <packaging>pom</packaging>
    <name>bigdataplatform</name>
    <description>Big Data Platform</description>
    <organization>
        <name>Telefónica Digital</name>
        <url>http://www.tid.es</url>
    </organization>

    <properties>
        <copyright.year>2012</copyright.year>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <org.apache.hadoop>0.20.2</org.apache.hadoop>
        <org.apache.hadoop.hive>0.7.1</org.apache.hadoop.hive>
        <jvm.version>1.6</jvm.version>
        <maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.js</include>
                    <include>**/*.properties</include>
                    <include>**/*.sql</include>
                    <include>**/*.SQL</include>
                    <include>**/*.sh</include>
                </includes>
                <excludes>
                    <exclude>**/*.xsd</exclude>
                    <exclude>**/*.ks</exclude>
                    <exclude>**/*.dat</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/scripts</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*install*.sh</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.jpg</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <useDefaultDelimiters>false</useDefaultDelimiters>
                    <delimiters>
                        <delimiter>${*}</delimiter>
                    </delimiters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <source>${jvm.version}</source>
                    <target>${jvm.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <debug>${compilerInfoDebug}</debug>
                    <optimize>${compilerOptimize}</optimize>
                    <showWarnings>${compilerShowWarnings}</showWarnings>
                    <showDeprecation>${compilerShowDeprecation}
                    </showDeprecation>
                    <verbose>${compilerVerbose}</verbose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true
                            </addDefaultImplementationEntries>
                            <packageName>${project.groupId.atifactId}
                            </packageName>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Version>${project.version}
                            </Implementation-Version>
                            <Implementation-Build>${buildNumber}
                            </Implementation-Build>
                            <Implementation-Title>${project.name} -
                                ${project.version}
                                r$({buildNumber})
                            </Implementation-Title>
                            <mode>${env}</mode>
                            <url>${project.url}</url>
                            <organization>${project.organization.name}
                            </organization>
                            <Built-By>ps team</Built-By>
                        </manifestEntries>
                    </archive>
                    <excludes>
                        <exclude>log4j.xml</exclude>
                        <exclude>main.properties</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin
                </artifactId>
                <version>2.4</version>
                <configuration>
                    <check>
                        <haltOnFailure>false</haltOnFailure>
                    </check>
                    <instrumentation>
                        <excludes>
                            <exclude>**/main/Bootstrap.class</exclude>
                        </excludes>
                    </instrumentation>
                </configuration>
                <executions>
                    <execution>
                        <id>clean</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>instrument</id>
                        <phase>site</phase>
                        <goals>
                            <goal>instrument</goal>
                            <goal>cobertura</goal>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>false</downloadJavadocs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.sonar-plugins</groupId>
                <artifactId>maven-report</artifactId>
                <version>0.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changelog-plugin</artifactId>
                <version>2.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <linkXref>true</linkXref>
                    <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
                    <minimumTokens>100</minimumTokens>
                    <targetJdk>${jvm.version}</targetJdk>
                    <excludes>
                        <exclude>**/pojos/*.java</exclude>
                        <exclude>**/generated/*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>2.7</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javancss-maven-plugin</artifactId>
                <version>2.0-beta-2</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
                <version>2.0-beta-2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.7.2</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <tags>
                        <tag>TODO</tag>
                        <tag>FIXME</tag>
                        <tag>@todo</tag>
                        <tag>@deprecated</tag>
                    </tags>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.6</version>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>cdh-repository</id>
            <url>https://repository.cloudera.com/artifactory/libs-release-local</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>apache-repository</id>
            <url>https://repository.apache.org/content/repositories/releases</url>
        </repository>
        <repository>
            <id>google-maven-repository</id>
            <name>Google Maven Repository</name>
            <url>http://google-maven-repository.googlecode.com/svn/repository/</url>
        </repository>
        <repository>
            <id>ps2-nexus</id>
            <url>http://ps2-ci/nexus/content/groups/public-snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>thirdparty</id>
            <url>http://ps2-ci/nexus/content/repositories/thirdparty</url>
        </repository>
        <repository>
            <id>releases</id>
            <name>Releases</name>
            <url>https://oss.sonatype.org/content/repositories/releases</url>
        </repository>
        <repository>
            <id>ps2-nexus-releases</id>
            <url>http://ps2-ci/nexus/content/repositories/releases</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>dtrott</id>
            <url>http://maven.davidtrott.com/repository</url>
        </pluginRepository>
    </pluginRepositories>
    <developers>
        <developer>
            <id>dmicol</id>
            <name>Daniel Micol</name>
            <email>dmicol@tid.es</email>
            <roles>
                <role>developer</role>
            </roles>
            <organization>${project.organization.name}</organization>
            <organizationUrl>${project.organization.url}
            </organizationUrl>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>jaume</id>
            <name>Jaume Civit</name>
            <email>jaume@tid.es</email>
            <roles>
                <role>developer</role>
            </roles>
            <organization>${project.organization.name}</organization>
            <organizationUrl>${project.organization.url}
            </organizationUrl>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>javierb</id>
            <name>Javier Rodriguez Benito</name>
            <email>javierb@tid.es</email>
            <roles>
                <role>developer</role>
            </roles>
            <organization>${project.organization.name}</organization>
            <organizationUrl>${project.organization.url}
            </organizationUrl>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>logc</id>
            <name>Luis Osa</name>
            <email>logc</email>
            <roles>
                <role>developer</role>
            </roles>
            <organization>${project.organization.name}</organization>
            <organizationUrl>${project.organization.url}
            </organizationUrl>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>sortega</id>
            <name>Sebastián Ortega</name>
            <email>sortega@tid.es</email>
            <roles>
                <role>developer</role>
            </roles>
            <organization>${project.organization.name}</organization>
            <organizationUrl>${project.organization.url}
            </organizationUrl>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>rgc</id>
            <name>Rubén González Caballero</name>
            <email>rgc@tid.es</email>
            <roles>
                <role>developer</role>
            </roles>
            <organization>${project.organization.name}</organization>
            <organizationUrl>${project.organization.url}
            </organizationUrl>
            <timezone>+1</timezone>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-core</artifactId>
            <version>${org.apache.hadoop}-cdh3u2</version>
        </dependency>
        <dependency>
            <groupId>com.hadoop.compression</groupId>
            <artifactId>hadoop-gpl-compression</artifactId>
            <version>0.1.0</version>
        </dependency>
         <!-- test dependencies -->
        <dependency>
            <groupId>org.apache.mrunit</groupId>
            <artifactId>mrunit</artifactId>
            <version>0.8.0-incubating</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.nutch</groupId>
            <artifactId>nutch</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.nutch</groupId>
            <artifactId>urlnormalizer-basic</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.nutch</groupId>
            <artifactId>urlnormalizer-regex</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>libthrift</artifactId>
            <version>0.5.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>elephant-bird</artifactId>
            <version>2.1.7</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.thrift</groupId>
                    <artifactId>libthrift</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>cascading</groupId>
                    <artifactId>cascading-hadoop</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google</groupId>
                    <artifactId>protobuf-java</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.hadoop</groupId>
                    <artifactId>hadoop-lzo</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>yamlbeans</groupId>
                    <artifactId>yamlbeans</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>${repoMavenId}</id>
            <name>${repoMavenName}</name>
            <url>${repoMavenUrl}</url>
        </repository>
        <snapshotRepository>
            <id>${repoMavenSnapshotId}</id>
            <name>${repoMavenSnapshotName}</name>
            <url>${repoMavenSnapshotUrl}</url>
        </snapshotRepository>
        <site>
            <id>${repoSiteId}</id>
            <name>${repoSiteName}</name>
            <url>${repoSiteUrl}/${project.groupId}/models </url>
        </site>
    </distributionManagement>

    <modules>
        <module>base</module>
        <module>webprofiling</module>
    </modules>
</project>
