#
# Telefónica Digital - Product Development and Innovation
#
# THIS CODE AND INFORMATION ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND,
# EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE.
#
# Copyright (c) Telefónica Investigación y Desarrollo S.A.U.
# All rights reserved.
#

"global" {
    "tag"="version1",
    "properties" {
        "hadoop_pid_dir_prefix"="/var/run/hadoop",
        "hadoop_heapsize"="1024",
        "security_enabled"=false,
        "kerberos_domain"="EXAMPLE.COM",
        "kadmin_pw"="",
        "keytab_path"="/etc/security/keytabs",
        "hcat_conf_dir"="",
        "scheduler_name"="org.apache.hadoop.mapred.CapacityTaskScheduler",
        "jtnode_opt_newsize"="200m",
        "jtnode_opt_maxnewsize"="200m",
        "jtnode_heapsize"="1024m",
        "io_sort_mb"="200",
        "io_sort_spill_percent"="0.9",
        "lzo_enabled"=false,
        "snappy_enabled"=true,
        "rca_enabled"=true,
        "hbase_conf_dir"="/etc/hbase",
        "proxyuser_group"="users",
        "gpl_artifacts_download_url"="",
        "apache_artifacts_download_url"="",
        "ganglia_runtime_dir"="/var/run/ganglia/hdp",
        "gmetad_user"="nobody",
        "gmond_user"="nobody",
        "java64_home"="/usr/jdk/jdk1.6.0_31",
        "run_dir"="/var/run/hadoop",
        "hadoop_conf_dir"="/etc/hadoop",
        "hbase_user"="hbase",
        "hive_user"="hive",
        "hcat_user"="hcat",
        "webhcat_user"="hcat",
        "oozie_user"="oozie",
        "zk_user"="zookeeper",
        "smokeuser"="ambari-qa",
        "user_group"="hadoop",
        "rrdcached_base_dir"="/var/lib/ganglia/rrds"
    }
}
