#
# Telefónica Digital - Product Development and Innovation
#
# THIS CODE AND INFORMATION ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND,
# EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE.
#
# Copyright (c) Telefónica Investigación y Desarrollo S.A.U.
# All rights reserved.
#

include "cluster-properties"

"global" {
    "properties" {
        "clientPort": "2181",
        "initLimit": "10",
        "tickTime": "2000",
        "syncLimit": "5",
        "zk_data_dir": "/hadoop/zookeeper",
        "zk_log_dir": "/var/log/zookeeper",
        "zk_pid_dir": "/var/run/zookeeper",
        "zk_pid_file": "/var/run/zookeeper/zookeeper_server.pid",
        "zk_user": "zookeeper"
    }
}
