<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>es.tid.smartsteps</groupId>
    <artifactId>smartsteps</artifactId>
    <version>0.1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>smartsteps</name>
    <description>SmartSteps</description>
    <organization>
        <name>Telefónica Digital</name>
        <url>http://www.tid.es</url>
    </organization>

    <properties>
        <copyright.year>2012</copyright.year>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>

        <!-- platform-wide dependency versions -->
        <jersey-version>1.11</jersey-version>
        <jvm.version>1.6</jvm.version>
        <org.apache.hadoop>0.20.2</org.apache.hadoop>
        <thrift.version>0.8.0</thrift.version>
    </properties>

    <developers>
        <developer>
            <id>dmicol</id>
            <name>Daniel Micol</name>
            <email>dmicol@tid.es</email>
            <roles>
                <role>developer</role>
            </roles>
            <organization>${project.organization.name}</organization>
            <organizationUrl>${project.organization.url}
            </organizationUrl>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>ximo</id>
            <name>Joaquin Guanter</name>
            <email>ximo</email>
            <roles>
                <role>qa</role>
            </roles>
            <organization>${project.organization.name}</organization>
            <organizationUrl>${project.organization.url}
            </organizationUrl>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>logc</id>
            <name>Luis Osa</name>
            <email>logc</email>
            <roles>
                <role>developer</role>
            </roles>
            <organization>${project.organization.name}</organization>
            <organizationUrl>${project.organization.url}
            </organizationUrl>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>sortega</id>
            <name>Sebastián Ortega</name>
            <email>sortega@tid.es</email>
            <roles>
                <role>developer</role>
            </roles>
            <organization>${project.organization.name}</organization>
            <organizationUrl>${project.organization.url}
            </organizationUrl>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.0-beta-3</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>1.3.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>1.3.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <useDefaultDelimiters>false</useDefaultDelimiters>
                    <delimiters>
                        <delimiter>${*}</delimiter>
                    </delimiters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${jvm.version}</source>
                    <target>${jvm.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <debug>${compilerInfoDebug}</debug>
                    <optimize>${compilerOptimize}</optimize>
                    <showWarnings>${compilerShowWarnings}</showWarnings>
                    <showDeprecation>${compilerShowDeprecation}
                    </showDeprecation>
                    <verbose>${compilerVerbose}</verbose>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <locales>es</locales>
                    <outputEncoding>${project.reporting.outputEncoding}</outputEncoding>
                    <inputEncoding>${project.build.sourceEncoding}</inputEncoding>

                    <reportPlugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <version>2.2</version>
                            <configuration>
                                <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                                <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>2.7</version>
                        </plugin>
                        <plugin>
                            <groupId>org.codehaus.sonar-plugins</groupId>
                            <artifactId>maven-report</artifactId>
                            <version>0.1</version>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-jxr-plugin</artifactId>
                            <version>2.2</version>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-pmd-plugin</artifactId>
                            <version>2.5</version>
                            <configuration>
                                <linkXref>true</linkXref>
                                <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
                                <minimumTokens>100</minimumTokens>
                                <targetJdk>${jvm.version}</targetJdk>
                                <excludes>
                                    <exclude>**/generated/**/*.java</exclude>
                                    <exclude>**/generated-sources/**/*.java</exclude>
                                </excludes>
                            </configuration>
                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true
                            </addDefaultImplementationEntries>
                            <packageName>${project.groupId.atifactId}
                            </packageName>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Version>${project.version}
                            </Implementation-Version>
                            <Implementation-Build>${buildNumber}
                            </Implementation-Build>
                            <Implementation-Title>${project.name} -
                                ${project.version}
                                r$({buildNumber})
                            </Implementation-Title>
                            <mode>${env}</mode>
                            <url>${project.url}</url>
                            <organization>${project.organization.name}
                            </organization>
                            <Built-By>ps team</Built-By>
                        </manifestEntries>
                    </archive>
                    <excludes>
                        <exclude>log4j.xml</exclude>
                        <exclude>main.properties</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.protobuf.tools</groupId>
                <artifactId>maven-protoc-plugin</artifactId>
                <version>0.1.10</version>
                <configuration>
                    <protocExecutable>${protoc.path}</protocExecutable>
                    <checkStaleness>true</checkStaleness>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <check>
                        <haltOnFailure>false</haltOnFailure>
                    </check>
                    <instrumentation>
                        <excludes>
                            <exclude>**/main/Bootstrap.class</exclude>
                            <exclude>**/generated/**/*.class</exclude>
                            <exclude>**/tests/**/*.class</exclude>
                        </excludes>
                    </instrumentation>
                    <formats>
                        <format>xml</format>
                    </formats>
                </configuration>
                <executions>
                    <execution>
                        <id>clean</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>instrument</id>
                        <phase>site</phase>
                        <goals>
                            <goal>cobertura</goal>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>false</downloadJavadocs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>2.7</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javancss-maven-plugin</artifactId>
                <version>2.0-beta-2</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
                <version>2.0-beta-2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.7.2</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <tags>
                        <tag>TODO</tag>
                        <tag>FIXME</tag>
                        <tag>@todo</tag>
                        <tag>@deprecated</tag>
                    </tags>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.6</version>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>1.3.1</version>
            </plugin>
        </plugins>
    </reporting>

    <repositories>
        <repository>
            <id>cdh-repository</id>
            <url>https://repository.cloudera.com/artifactory/libs-release-local</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>apache-repository</id>
            <url>https://repository.apache.org/content/repositories/releases</url>
        </repository>
        <repository>
            <id>google-maven-repository</id>
            <url>http://google-maven-repository.googlecode.com/svn/repository/</url>
        </repository>
        <repository>
            <id>releases</id>
            <url>https://oss.sonatype.org/content/repositories/releases</url>
        </repository>
        <repository>
            <id>elephant-bird</id>
            <url>https://raw.github.com/kevinweil/elephant-bird/master/repo</url>
        </repository>
        <repository>
            <id>nexus</id>
            <url>http://cosmos-ci/nexus/content/repositories/releases</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>dtrott</id>
            <url>http://maven.davidtrott.com/repository</url>
        </pluginRepository>
        <pluginRepository>
            <id>maven-repo</id>
            <url>http://repo1.maven.org/maven2</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-core</artifactId>
            <version>${org.apache.hadoop}-cdh3u4</version>
        </dependency>
        <dependency>
            <groupId>com.hadoop.compression</groupId>
            <artifactId>hadoop-gpl-compression</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-hadoop</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.mrunit</groupId>
            <artifactId>mrunit</artifactId>
            <version>0.8.0-incubating</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.3</version>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>elephant-bird</artifactId>
            <version>2.1.11</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.thrift</groupId>
                    <artifactId>libthrift</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>cascading</groupId>
                    <artifactId>cascading-hadoop</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google</groupId>
                    <artifactId>protobuf-java</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.hadoop</groupId>
                    <artifactId>hadoop-lzo</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>yamlbeans</groupId>
                    <artifactId>yamlbeans</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>11.0.1</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>${repoMavenId}</id>
            <name>${repoMavenName}</name>
            <url>${repoMavenUrl}</url>
        </repository>
        <snapshotRepository>
            <id>${repoMavenSnapshotId}</id>
            <name>${repoMavenSnapshotName}</name>
            <url>${repoMavenSnapshotUrl}</url>
        </snapshotRepository>
        <site>
            <id>${repoSiteId}</id>
            <name>${repoSiteName}</name>
            <url>${repoSiteUrl}/${project.groupId}/smartsteps</url>
        </site>
    </distributionManagement>

    <modules>
        <module>dispersion</module>
        <module>ipm</module>
    </modules>
</project>
