
RATE=300000

PUSH_QUEUE=demo.01.input

# Check number of arguments
# ------------------------------------------------------------
if [ $# -ne 1 ]
then
  read -p "Enter server where SAMSON is running " SERVER
else
    SERVER=$1
fi
echo "Conecting to SAMSON in $SERVER"
# ------------------------------------------------------------
read -p "Are you sure you want to continue? <y/N> " prompt
if [[ $prompt == "y" || $prompt == "Y" || $prompt == "yes" || $prompt == "Yes" ]]
then
  echo "Ok"
else
  exit 0
fi
# ------------------------------------------------------------

web_generator  -rate $RATE | samsonPush -controller $SERVER  $PUSH_QUEUE -mr 50000000 -v

