FIlTERS
{"_id":ObjectId("xxxxxxx"),
"template":"PreprocessingTemplate","
attribute_values":[{"header":"Extension Filter","options":[{"Enabled":1,"Values":["jpg","mp3","png"]}]},
{"header":"Third Party Filter","options":[{"Enabled":1,"Values":["admob.com","adserve.es"]}]},
{"header":"Personal Info Filter","options":[{"Enabled":1,"Values":["pornhub.com","porntube.com"]}]}]}


WebProfiling
{"_id":ObjectId("xxxxxxx"),
"template":"WebProfilingTemplate",
"attribute_values":[{"header":"Name", "options":"Visitors per Domain"},
{"header":"Grouping Fields","options":[{"visitorId":0},{"protocol":1},{"urlDomain":1},.......{"status":0}]},
{"header":"Attribute Fields","options":[{"visitorId":1},{"protocol":0},{"fullUrl":0},.......{"status":0}]},
{"header":"Consumption","options":[{"highAvailability":0},{"dataExploitation":1}]}]