
CONEXION POR CONSOLA
- Conectarse a overthetop01 con usuario samson061, passwd: samson

- Recuperar sesión de tmux:
	$ tmux a

CONFIGURACION DEL CLUSTER
- En la primera pantall CONFIG:
	- Asegurarse que todo está parado y limpio (salvo la configurcaión del cluster)
		$ samsonKillAll
		$ samsonCleanAll
	- Arrancar los samsonWorker con
		$ samsonSpawAll

- Volver a la segunda pantall delilaf_CONFIG
	- Arrancar delilah, configurar la operación y cargar la tabla estática de clusters
		$ delilah061 -f ~/bin/delilah_OTT.conf
		Configura :     init_stream OTTstream.demo
				push /home/datos/TRAFFICA/etiquetadoNov2011.txt input_user_cluster

ARRANQUE DE LA SIMULACION
- En la cuarta pantalla PushLogs:

	- Arrancar samsonPushLogs para subir datos al cluster.
		$ ~/bin/lanzaOTT_samsonPushLogs.scr

		Ejecuta:
		samsonPushLogs -ti "2011-11-03 01:00:00" -nr 10.0 -node overthetop01 -port_node 1236 -dl "HTTP,timesorted,16,9,2,logs_http DNS,timesorted,11,4,2,logs_dns SMS,timesorted,18,12:14,2,logs_sms Voice,timesorted,35,1,1,logs_voice"
		Primero sincroniza los logs hasta que todos ellos se situan en las 1 de la madrugada del 3 de noviembre, y a partir de ahi va mandando linea a linea, de acuerdo a su timesteamp, a 10 veces tiempo real
		Tarda casi un minuto en sincronizar los logs de HTPP y DNS.
VISUALIZACION DE GRAFICAS

- En la quinta pantalla LevelMonitor
	- Arrancar la presentación del número de usuarios por servicio:
		$ ~/bin/showOTTservices.scr

		Ejecuta
		samsonPop -port_node 1236 output_levels | samsonLevelMonitor -time -nr 5.0 -refresh 5 -concept Skype,Viber,Facebook,GTalk,WhatsApp,Facebook,Tuenti,Google+ -title "Number of users in last 5 minutes" &
		samsonPop -port_node 1236 output_levels | samsonLevelMonitor -time -nr 5.0 -refresh 5 -concept COMMS,SOCIAL -title "Number of users in last 5 minutes" & 


		samsonPop -port_node 1236 output_levels | samsonLevelMonitor -time -nr 5.0 -refresh 5 -concept Vodafone,Orange,Yoigo -title "Number of users in last 5 minutes" &

INTERFAZ REST
- Desde un navegador, se puede acceder y controlar casi todos los componentes del demostrador

http://overthetop01:1202/samson/version		Version de SAMSON. 
http://overthetop01:1202/samson/status.html	Permite comprobar el estado del cluster

http://overthetop01:1202/samson/queues.html	Muestra las colas de datos en la plataforma
http://overthetop01:1202/samson/modules.html	Muestra los modulos en la plataforma
http://overthetop01:1202/samson/modules/OTTstream.html	Da toda la informacion de un modulo
http://overthetop01:1202/samson/operations/OTTstream*.html	Operaciones desarrolladas en el modulo OTTstream 

http://overthetop01:1202/samson/queues/01.OTTstream.user_webprofile_state.html	Da informacion detallada de una cola concreta
http://overthetop01:1202/samson/queues/01.OTTstream.service_state/state/11.thtml	Da la informacion de usuarios que han accedido a Skype (11)
http://overthetop01:1202/samson/queues/01.OTTstream.user_webprofile_state/state/686464717.thtml	Da informacion del web profile de un usuario


- Las colas mas interesantes para ser consultadas:
/--------------------------------------------------------------------------------------------------------------------------\
| ls  -group name |
|--------------------------------------------------------------------------------------------------------------------------|
|     worker_id | name                               |   #kvs |   size | key |                       value |
|---------------+------------------------------------+--------+--------+---------------------+-----------------------------|
| [ 0 1 2 3 4 ] | 01.OTTstream.user_webprofile_state |   157K |  20.3M | system.UInt |  OTTstream.WebProfileByUser |
| [ 0 1 2 3 4 ] | 01.OTTstream.user_state            |   557K |   121M | system.UInt |    OTTstream.ActivityByUser |
| [ 0 1 2 3 4 ] | 01.OTTstream.service_state         |  22.0  |  4.11M | system.UInt | OTTstream.ActivityByService |
| [ 0 1 2 3 4 ] | 01.OTTstream.alerts_state          |  8.00  |  1.11K | system.UInt | OTTstream.ActivityByService |
\--------------------------------------------------------------------------------------------------------------------------/

- La tabla de servicios y codigos:
Service			|ServiceId	|groupId
Skype			|11		|10
Viber			|12		|10
GTalk			|13		|10
WhatsApp		|14		|10
faceTime		|15		|10
iphoneMessage		|16		|10
Tango			|17		|10
Facebook		|21		|20
Tuenti			|22		|20
Google+			|23		|20
Vodafone		|100		|100
VodafoneADSL		|101		|100
VodafoneClientes	|102		|100
VodafoneOnline		|103		|100
VodafoneContacto	|104		|100
VodafoneEmpresas	|105		|100
VodafoneInternetMovil	|106		|100
VodafoneMovilFijo	|107		|100
VodafoneTV		|108		|100
VodafoneTienda		|109		|100
Orange			|200		|200
OrangeClientes		|201		|200
OrangeOnline		|202		|200
OrangeEmpresas		|203		|200
OrangeADSL		|204		|200
OrangeInfoMovil		|205		|200
OrangePortabilidad	|206		|200
OrangeTienda		|207		|200
OrangeTonos		|208		|200
Yoigo			|300		|300
YoigoClientes		|301		|300
YoigoBlogs		|302		|300
YoigoOnline		|303		|300
YoigoCobertura		|304		|300
YoigoComparadorMoviles	|305		|300
YoigoCondiciones	|306		|300
YoigoInternet		|307		|300
YoigoRecarga		|308		|300
YoigoRevista		|309		|300
YoigoServicios		|310		|300
YoigoTarifas		|311		|300
YoigoTiendasFisicas	|312		|300
voice			|1001		|1000
SMS			|1002		|1000
seqLargaGTalk		|2001		|2000
seqCortaGTalk		|2002		|2000
seqWhatsApp		|2003		|2000


-Las consultas de los estados:

http://overthetop01:1202/samson/queues/01.OTTstream.service_state/state/11.thtml			Da la informacion de usuarios que han accedido a Skype (11)
http://overthetop01:1202/samson/queues/01.OTTstream.user_state/state/696871182.thtml			Da la informacion del usuario 696871182
http://overthetop01:1202/samson/queues/01.OTTstream.user_state/state/681256463.thtml			Da la informacion del usuario 681256463
http://overthetop01:1202/samson/queues/01.OTTstream.user_webprofile_state/state/686616321.thtml		Da informacion del web profile de del usuario 686616321
http://overthetop01:1202/samson/queues/01.OTTstream.user_webprofile_state/state/681256463.thtml		Da informacion del web profile de del usuario 681256463
http://overthetop01:1202/samson/queues/01.OTTstream.alerts_state/state/100.thtml			Da informacion alertas por consultas a Vodafone (100)












OTRAS CoNSULTAS POR CONSOLA

- Volver a la tercera pantalla delilah:
	- Mostrar las operaciones y colas
		Delilah> ls_operations OTT*
		Delilah> ls_datas OTT*
		Delilah> ls_stream_operations -group name
		Delilah> ls -group name -rates (cuando salgan datos, comprobar desde el samsonPushlogs)


- En la sexta pantalla REST:
	- Se puede consultar por curl:
		$ curl -L http://overthetop01:1202/samson/version
		$ curl -L http://overthetop01:1202/samson/state/01.OTTstream.service_state/10
		$ curl -L http://overthetop01:1202/samson/state/01.OTTstream.service_state/2001 | fgrep 2001

		Y también se puede probar desde el explorer

- En las pantallas Queries y Alerts se mostrará la generación de alertas.
- En la septima pantalla Queries
	- Se lanza un samsonPush para escribir comandos (de uno en uno)
		$ samsonPush -node overthetop01 -port_node 1236 -lines input_commands
			Skype NEWER time_window=3600
			GTalk NEWER time_window=600 clusterId=0
			GTalk NEWER time_window=3600 clusterId=2
			2001 OLDER time_window=600

- En la octava pantalla Alerts aparecerán los datos de los usuarios en respuesta a las queries
	- Se lanza un samsonPop a la cola correspondiente
		$ samsonPop -node overthetop01 -port_node 1236 -new output_users_per_service

		tarda un ratillo, por la latencia, ya que tienen que entrar tres operaciones. Un solución más elegante sería el interfaz REST (aunque para responder a los requisitos de filtrado, habría que haber organziado los estados de otra manera)

- Finalmente, en la pantalla TopicMonitor, se mostrarán unas primeras actividades hacia un perfila de web profiling en continuo
	- Arrancar la presentación de web profiling:
		$ . ~/bin/showURLSTopics.scr

		Ejecuta
		samsonPop -port_node 1236 output_topics | samsonTopicMonitor -concept category -title "Top categories"  > /tmp/topic_categ 2>&1 &
		samsonPop -port_node 1236 output_topics | samsonTopicMonitor -concept domain -title "Top domains" > /tmp/topic_domain 2>&1   &
		samsonPop -port_node 1236 output_topics | samsonTopicMonitor -concept url -title "Top urls" > /tmp/topic_url 2>&1  &

		Muestra los top 100 urls, dominios y categorías en los últimos 10 minutos

