"A" [ [ "A" 278 ] [ "Así" 160 ] [ "Anselmo" 138 ] [ "Antonio" 65 ] [ "Altisidora" 62 ] [ "Ahora" 55 ] [ "Aquí" 52 ] [ "Amadís" 43 ] [ "Al" 35 ] [ "Ay" 25 ] ]
"B" [ [ "Bien" 86 ] [ "Basilio" 51 ] [ "Bosque" 41 ] [ "Blanca" 20 ] [ "Benengeli" 18 ] [ "Berbería" 17 ] [ "Bueno" 15 ] [ "Barcelona" 15 ] [ "Barataria" 12 ] [ "Belerma" 10 ] ]
"C" [ [ "Camila" 148 ] [ "Con" 147 ] [ "Capítulo" 126 ] [ "Cardenio" 101 ] [ "Caballero" 87 ] [ "Carrasco" 60 ] [ "Cuando" 46 ] [ "Cómo" 43 ] [ "Cide" 38 ] [ "Camacho" 34 ] ]
"D" [ [ "Dios" 512 ] [ "Dulcinea" 276 ] [ "De" 181 ] [ "Dorotea" 111 ] [ "Don" 96 ] [ "Digo" 73 ] [ "Donde" 49 ] [ "Diego" 43 ] [ "Dolorida" 31 ] [ "Dijo" 19 ] ]
"E" [ [ "En" 323 ] [ "El" 234 ] [ "Eso" 84 ] [ "España" 74 ] [ "Es" 54 ] [ "Esto" 37 ] [ "Esta" 35 ] [ "Este" 31 ] [ "Ella" 28 ] [ "Espejos" 26 ] ]
"F" [ [ "Fernando" 135 ] [ "Finalmente" 75 ] [ "Figura" 48 ] [ "Francia" 31 ] [ "Fue" 15 ] [ "Félix" 15 ] [ "Fortuna" 11 ] [ "Fuese" 9 ] [ "Fama" 7 ] [ "Felixmarte" 7 ] ]
"G" [ [ "Grisóstomo" 29 ] [ "Gaula" 26 ] [ "Gregorio" 24 ] [ "Gran" 20 ] [ "Ginés" 17 ] [ "Gaiferos" 16 ] [ "Goleta" 12 ] [ "Guinart" 11 ] [ "Grecia" 9 ] [ "Gabán" 7 ] ]
"H" [ [ "Hamete" 37 ] [ "Hízolo" 22 ] [ "Hermandad" 21 ] [ "Hecho" 15 ] [ "Hizo" 13 ] [ "He" 10 ] [ "Has" 10 ] [ "Hay" 9 ] [ "Hasta" 9 ] [ "Harto" 8 ] ]
"I" [ [ "Iglesia" 24 ] [ "Iba" 13 ] [ "Interés" 9 ] [ "Indias" 8 ] [ "Italia" 6 ] [ "Ingalaterra" 6 ] [ "II" 3 ] [ "Ingenioso" 3 ] [ "IV" 2 ] [ "IX" 2 ] ]
"J" [ [ "Juan" 32 ] [ "Jorge" 6 ] [ "Jerónimo" 6 ] [ "Júpiter" 5 ] [ "Junto" 4 ] [ "Juana" 4 ] [ "Julio" 4 ] [ "Juro" 3 ] [ "Judas" 3 ] [ "Justicia" 3 ] ]
"L" [ [ "Lotario" 142 ] [ "La" 140 ] [ "Luscinda" 99 ] [ "Lo" 67 ] [ "Los" 66 ] [ "Las" 44 ] [ "Leonela" 44 ] [ "Luis" 38 ] [ "Llegó" 37 ] [ "Luego" 37 ] ]
"M" [ [ "Mancha" 157 ] [ "Mas" 87 ] [ "Montesinos" 51 ] [ "Mira" 36 ] [ "Maritornes" 31 ] [ "Mirad" 28 ] [ "Marcela" 27 ] [ "Merlín" 26 ] [ "Majestad" 25 ] [ "Mi" 20 ] ]
"N" [ [ "No" 540 ] [ "Ni" 25 ] [ "Nuestro" 18 ] [ "Nicolás" 18 ] [ "Nunca" 13 ] [ "Nápoles" 8 ] [ "Ninguno" 6 ] [ "Nadie" 5 ] [ "Nuestra" 5 ] [ "Narváez" 5 ] ]
"O" [ [ "Oh" 103 ] [ "Oyendo" 27 ] [ "O" 9 ] [ "Otro" 9 ] [ "Oyó" 8 ] [ "Osuna" 7 ] [ "Otros" 7 ] [ "Oyólo" 6 ] [ "Otra" 5 ] [ "Orán" 4 ] ]
"P" [ [ "Panza" 322 ] [ "Pero" 252 ] [ "Pues" 221 ] [ "Por" 156 ] [ "Pedro" 103 ] [ "Porque" 59 ] [ "Para" 31 ] [ "Paréceme" 18 ] [ "Pasamonte" 14 ] [ "Preguntó" 13 ] ]
"Q" [ [ "Quijote" 2151 ] [ "Qué" 146 ] [ "Que" 75 ] [ "Quién" 54 ] [ "Quiteria" 40 ] [ "Quedó" 14 ] [ "Quisiera" 9 ] [ "Quiso" 8 ] [ "Quiero" 8 ] [ "Quizá" 6 ] ]
"R" [ [ "Rocinante" 199 ] [ "Roque" 50 ] [ "Rodríguez" 42 ] [ "Ricote" 35 ] [ "Roldán" 22 ] [ "Recio" 17 ] [ "Roma" 16 ] [ "Rióse" 11 ] [ "Rodrigo" 10 ] [ "Respondió" 10 ] ]
"S" [ [ "Sancho" 2141 ] [ "Si" 159 ] [ "Señor" 115 ] [ "Sansón" 75 ] [ "Sí" 66 ] [ "Santa" 38 ] [ "Su" 32 ] [ "San" 31 ] [ "Sanchica" 21 ] [ "Sólo" 20 ] ]
"T" [ [ "Toboso" 160 ] [ "Todo" 94 ] [ "Teresa" 87 ] [ "Triste" 48 ] [ "También" 34 ] [ "Trifaldi" 28 ] [ "Tosilos" 27 ] [ "Tú" 25 ] [ "Tan" 24 ] [ "Todos" 21 ] ]
"U" [ [ "Uno" 11 ] [ "Un" 10 ] [ "Una" 10 ] [ "Uchalí" 6 ] [ "Unas" 3 ] [ "Urganda" 3 ] [ "Unos" 2 ] [ "Ulises" 2 ] [ "Universidad" 2 ] [ "Ulixes" 1 ] ]
"V" [ [ "Vuestra" 36 ] [ "Viendo" 34 ] [ "Verdad" 18 ] [ "Válame" 18 ] [ "Vicente" 17 ] [ "Venía" 14 ] [ "Vos" 13 ] [ "Volvió" 12 ] [ "Vive" 11 ] [ "Vivaldo" 11 ] ]
"W" [ "Wamba" 2 ]
"X" [ [ "X" 3 ] [ "XI" 2 ] [ "XL" 2 ] [ "XV" 2 ] [ "XX" 2 ] [ "XII" 2 ] [ "XIV" 2 ] [ "XIX" 2 ] [ "XLI" 2 ] [ "XLV" 2 ] ]
"Y" [ [ "Y" 1008 ] [ "Yo" 216 ] [ "Ya" 84 ] [ "Yendo" 5 ] [ "Yace" 2 ] [ "YO" 1 ] [ "Yéndose" 1 ] ]
"Z" [ [ "Zoraida" 78 ] [ "Zaragoza" 21 ] [ "Zancas" 2 ] [ "Zocodover" 2 ] [ "Z" 1 ] [ "Zurdo" 1 ] [ "Zulema" 1 ] [ "Zamora" 1 ] [ "Zopiro" 1 ] [ "Zorruna" 1 ] ]
"a" [ [ "a" 9440 ] [ "al" 1664 ] [ "así" 899 ] [ "aunque" 517 ] [ "aquel" 479 ] [ "aquí" 462 ] [ "allí" 409 ] [ "alguna" 379 ] [ "aquella" 328 ] [ "ahora" 309 ] ]
"b" [ [ "bien" 955 ] [ "buen" 434 ] [ "buena" 354 ] [ "barbero" 167 ] [ "bachiller" 109 ] [ "boca" 106 ] [ "buscar" 104 ] [ "buenos" 100 ] [ "bueno" 94 ] [ "buenas" 92 ] ]
"c" [ [ "con" 4023 ] [ "como" 2223 ] [ "cuando" 704 ] [ "cual" 690 ] [ "caballero" 568 ] [ "cosa" 440 ] [ "cosas" 344 ] [ "casa" 329 ] [ "cura" 313 ] [ "caballeros" 292 ] ]
"d" [ [ "de" 17754 ] [ "don" 2527 ] [ "del" 2429 ] [ "dijo" 1785 ] [ "dos" 669 ] [ "donde" 619 ] [ "decir" 573 ] [ "dar" 364 ] [ "dicho" 358 ] [ "dio" 283 ] ]
"e" [ [ "el" 7840 ] [ "en" 7783 ] [ "es" 2070 ] [ "esto" 840 ] [ "era" 737 ] [ "este" 604 ] [ "esta" 580 ] [ "ella" 569 ] [ "estaba" 462 ] [ "está" 426 ] ]
"f" [ [ "fue" 625 ] [ "fuera" 282 ] [ "fin" 226 ] [ "fuese" 197 ] [ "fueron" 144 ] [ "fuerza" 127 ] [ "fama" 114 ] [ "fe" 87 ] [ "famoso" 87 ] [ "falta" 75 ] ]
"g" [ [ "gran" 314 ] [ "gusto" 193 ] [ "grande" 188 ] [ "gobernador" 171 ] [ "gente" 156 ] [ "grandes" 124 ] [ "gobierno" 113 ] [ "gana" 84 ] [ "gracias" 65 ] [ "grandeza" 63 ] ]
"h" [ [ "ha" 1041 ] [ "había" 1025 ] [ "hacer" 526 ] [ "he" 521 ] [ "hay" 457 ] [ "hasta" 374 ] [ "han" 347 ] [ "hecho" 255 ] [ "hombre" 255 ] [ "haber" 252 ] ]
"i" [ [ "iba" 148 ] [ "ir" 139 ] [ "intención" 105 ] [ "iban" 50 ] [ "imaginación" 46 ] [ "instante" 45 ] [ "ingenio" 44 ] [ "imposible" 42 ] [ "imagino" 35 ] [ "industria" 34 ] ]
"j" [ [ "jamás" 137 ] [ "junto" 104 ] [ "juicio" 82 ] [ "jumento" 73 ] [ "justicia" 46 ] [ "jardín" 41 ] [ "justo" 37 ] [ "juntos" 37 ] [ "jaula" 33 ] [ "juro" 30 ] ]
"l" [ [ "la" 10074 ] [ "los" 4634 ] [ "las" 3383 ] [ "le" 3378 ] [ "lo" 3349 ] [ "luego" 349 ] [ "les" 346 ] [ "lugar" 342 ] [ "llegó" 148 ] [ "libros" 137 ] ]
"m" [ [ "me" 2325 ] [ "más" 2008 ] [ "mi" 1666 ] [ "merced" 898 ] [ "muy" 527 ] [ "mí" 497 ] [ "mal" 442 ] [ "mundo" 388 ] [ "mis" 383 ] [ "menos" 336 ] ]
"n" [ [ "no" 5735 ] [ "ni" 1323 ] [ "nos" 445 ] [ "noche" 211 ] [ "nuestro" 186 ] [ "nombre" 175 ] [ "nada" 162 ] [ "nunca" 137 ] [ "nadie" 137 ] [ "ninguna" 136 ] ]
"o" [ [ "o" 1181 ] [ "otra" 504 ] [ "otro" 498 ] [ "os" 437 ] [ "ojos" 280 ] [ "otras" 267 ] [ "otros" 253 ] [ "oído" 125 ] [ "ocasión" 104 ] [ "oro" 93 ] ]
"p" [ [ "por" 3727 ] [ "para" 1404 ] [ "porque" 1326 ] [ "pero" 758 ] [ "pues" 634 ] [ "poco" 369 ] [ "parte" 356 ] [ "puesto" 301 ] [ "puede" 281 ] [ "padre" 256 ] ]
"q" [ [ "que" 20339 ] [ "qué" 689 ] [ "quien" 599 ] [ "quiero" 250 ] [ "quién" 213 ] [ "quiso" 150 ] [ "quiere" 141 ] [ "quedó" 118 ] [ "quería" 95 ] [ "quisiera" 77 ] ]
"r" [ [ "respondió" 1053 ] [ "replicó" 207 ] [ "razones" 199 ] [ "rostro" 152 ] [ "razón" 149 ] [ "rey" 125 ] [ "rucio" 119 ] [ "rico" 76 ] [ "remedio" 73 ] [ "reino" 72 ] ]
"s" [ [ "se" 4644 ] [ "su" 3302 ] [ "si" 1779 ] [ "sin" 1125 ] [ "ser" 1054 ] [ "sus" 1037 ] [ "señor" 939 ] [ "sino" 688 ] [ "señora" 502 ] [ "son" 476 ] ]
"t" [ [ "tan" 1196 ] [ "todo" 1075 ] [ "todos" 790 ] [ "te" 709 ] [ "tal" 417 ] [ "tanto" 413 ] [ "tengo" 397 ] [ "tiene" 374 ] [ "todas" 353 ] [ "tenía" 341 ] ]
"u" [ [ "un" 1900 ] [ "una" 1308 ] [ "uno" 338 ] [ "unos" 130 ] [ "unas" 98 ] [ "uso" 37 ] [ "usar" 28 ] [ "usan" 23 ] [ "usa" 18 ] [ "usanza" 17 ] ]
"v" [ [ "vuestra" 802 ] [ "verdad" 411 ] [ "ver" 405 ] [ "vida" 354 ] [ "visto" 277 ] [ "vio" 242 ] [ "veces" 205 ] [ "vuesa" 194 ] [ "vez" 188 ] [ "vos" 181 ] ]
"y" [ [ "y" 16974 ] [ "yo" 1844 ] [ "ya" 698 ] [ "yelmo" 38 ] [ "yerbas" 22 ] [ "yendo" 21 ] [ "yerba" 19 ] [ "yegua" 10 ] [ "yerra" 8 ] [ "yeguas" 8 ] ]
"z" [ [ "zapatos" 14 ] [ "zaga" 9 ] [ "zapato" 8 ] [ "zagal" 7 ] [ "zagalas" 6 ] [ "zagales" 4 ] [ "zarandajas" 4 ] [ "zarzas" 3 ] [ "zaque" 3 ] [ "zapatero" 3 ] ]
"Á" [ [ "Álvaro" 19 ] [ "Ángel" 3 ] [ "África" 3 ] [ "Ámexi" 2 ] [ "Ármese" 2 ] [ "Ávila" 1 ] [ "Ármenme" 1 ] [ "Ándanla" 1 ] [ "Álamos" 1 ] [ "Árboles" 1 ] ]
"É" [ [ "Éste" 37 ] [ "Él" 29 ] [ "Ésta" 14 ] [ "Éstos" 7 ] [ "Ése" 5 ] [ "Ésa" 4 ] [ "Éstas" 4 ] [ "Ésos" 2 ] [ "Ésas" 1 ] [ "Érase" 1 ] ]
"Í" [ [ "Ítem" 4 ] [ "Íbase" 2 ] [ "Íbanse" 2 ] [ "Ínsula" 1 ] ]
"Ú" [ [ "Úbeda" 6 ] [ "Úsase" 1 ] ]
"á" [ [ "ánimo" 65 ] [ "árboles" 44 ] [ "ánima" 28 ] [ "árbol" 25 ] [ "ángel" 9 ] [ "ámbar" 8 ] [ "áspero" 8 ] [ "áspera" 7 ] [ "ánimos" 7 ] [ "ángeles" 6 ] ]
"é" [ [ "él" 1241 ] [ "éste" 91 ] [ "ésta" 78 ] [ "éstos" 35 ] [ "éstas" 30 ] [ "ése" 12 ] [ "ésa" 10 ] [ "éramos" 10 ] [ "ésas" 6 ] [ "échese" 3 ] ]
"í" [ [ "ínsula" 115 ] [ "ínsulas" 28 ] [ "íbamos" 5 ] [ "ímpetu" 4 ] [ "ínsulos" 3 ] [ "ínclito" 2 ] [ "íntimo" 2 ] [ "ímpetus" 2 ] [ "íbase" 1 ] [ "ídolo" 1 ] ]
"ñ" [ "ñudos" 2 ]
"ó" [ [ "órdenes" 11 ] [ "órgano" 1 ] [ "óiganme" 1 ] ]
"ú" [ [ "último" 27 ] [ "última" 11 ] [ "único" 10 ] [ "única" 7 ] [ "últimas" 4 ] [ "últimamente" 4 ] [ "útil" 3 ] [ "últimos" 3 ] [ "útiles" 1 ] [ "únicos" 1 ] ]
