

# Desktop setup 
# ------------------------------------------------------------------------------------------
memory 2147483648		# 2Gb of RAM memory
max_file_size 100000000		# 100 Mb
num_processes 	2		# Number of parallel processes working on this maxine	
shm_size_per_buffer 67108864	# Buffer of 64 Mbytes
max_open_files_per_device	20  #Currently unused

# Server setup
# ------------------------------------------------------------------------------------------
#memory 10000000000		# 10Gb of RAM memory
#max_file_size 1000000000	# 1 Gb
#num_processes 	8		# Number of parallel processes working on this maxine	
#shm_size_per_buffer 256000000	# Buffer of 256 Mbytes
#max_open_files_per_device	20  #Currently unused


