
USERS=40000000
PUSH_COMMANDS_QUEUE=demo.01.in_txt_commands

# Check number of arguments
# ------------------------------------------------------------
if [ $# -ne 1 ]
then
  read -p "Enter server where SAMSON is running " SERVER
else
    SERVER=$1
fi
echo "Conecting to SAMSON in $SERVER"
# ------------------------------------------------------------

# Double check since this is a reset command
# ------------------------------------------------------------
read -p "Are you sure you want to continue? <y/N> " prompt
if [[ $prompt == "y" || $prompt == "Y" || $prompt == "yes" || $prompt == "Yes" ]]
then
  echo "Ok"
else
  exit 0
fi
# ------------------------------------------------------------

simple_mobility_generator -users $USERS -commands \
     | samsonPush -controller $SERVER $PUSH_COMMANDS_QUEUE -mr 50000000 -v

