
USERS=40000000
RATE=300000
PERIOD=300

PUSH_CDRS_QUEUE=demo.02.in_txt_cdrs

# Check number of arguments
# ------------------------------------------------------------
if [ $# -ne 1 ]
then
  read -p "Enter server where SAMSON is running " SERVER
else
    SERVER=$1
fi
echo "Conecting to SAMSON in $SERVER"
# ------------------------------------------------------------
read -p "Are you sure you want to continue? <y/N> " prompt
if [[ $prompt == "y" || $prompt == "Y" || $prompt == "yes" || $prompt == "Yes" ]]
then
  echo "Ok"
else
  exit 0
fi
# ------------------------------------------------------------

simple_mobility_generator -users $USERS -rate $RATE -period $PERIOD \
       | samsonPush -controller $SERVER  $PUSH_CDRS_QUEUE -mr 50000000 -v

