<!DOCTYPE RCC><RCC version="1.0">
  <qresource>
	<file>images/queue.png</file>
	<file>images/queue128x128.png</file>
	<file>images/queue256x256.png</file>
	<file>images/queue32x32.png</file>
	<file>images/queue48x48.png</file>
	<file>images/queue64x64.png</file>
	<file>images/queue72x72.png</file>
	<file>images/queue96x96.png</file>
	<file>images/queueAdd.png</file>
	<file>images/queueAdd128x128.png</file>
	<file>images/queueAdd256x256.png</file>
	<file>images/queueAdd32x32.png</file>
	<file>images/queueAdd48x48.png</file>
	<file>images/queueAdd64x64.png</file>
	<file>images/queueDelete.png</file>
	<file>images/queueDelete32x32.png</file>
	<file>images/connect.png</file>
	<file>images/operations.png</file>
	<file>images/to.png</file>
	<file>images/from.png</file>
	<file>images/Bomba.png</file>
	<file>images/Bomba32x29.png</file>
	<file>images/Result.png</file>
	<file>images/Result32x22.png</file>
	<file>images/background.png</file>
	<file>images/help.png</file>
	<file>images/worker.png</file>
	<file>images/info.png</file>
	<file>images/eye.png</file>
	<file>images/sourceDisabled.png</file>
	<file>images/resultDisabled.png</file>
	<file>images/queueDisabled.png</file>
 </qresource>
 </RCC>

