Module base
{
	title	"Base Module for the SAMSON platform"
	author	"Andreu Urruela"
	version "0.1"
}

# --------------------------
# Simple element types
# --------------------------

data UInt
{
     uint value;
}

data UInt2
{
	uint value;
	uint value2;
}

data Float
{
     float value;
}

data Uint32
{
     uint32 value;
}

data Uint64
{
     uint64 value;
}

# --------------------------
# Simple Vector element types
# --------------------------

data Vector_UInt
{
     vector uint values;
}

data Vector_UInt32
{
     vector uint32 values;
}

data Vector_UInt64
{
     vector uint64 values;
}




#--------------------------------------
# Example of generator , map , reduce
#--------------------------------------

map example_map
{
	in base.UInt base.UInt
	out base.UInt base.UInt

	helpLine "A bit of help for this operation"

	help
	{
		"This is the full help for this command"
		"Multiple lines are available"
	}

	file ModuleImpl.cpp
}

