Module testtime
{

	title	"testtime  module"
	author 	"Andreu Urruela (andreu@tid.es)"
	version "0.1"
	
}

# ---------------------------------------------------------------------------
# datas
# ---------------------------------------------------------------------------


# -------------------------------------------------
# Operations with data
# -------------------------------------------------

generator fake_purchases
{
	out	system.TimeUnix system.UInt

	helpLine "Generate a random set of timestamps where random purchases have been made"

	help
	{
		"Generate a random set of timestamps where random purchases have been made"
	}
}

map map_by_day
{
	in	system.TimeUnix system.UInt
	out 	system.UInt8 system.UInt

	helpLine "Converts from timestamp to day of the weeek, and emits purchases"
}

reduce accumulate_by_day
{
	in	system.UInt8 system.UInt
	out 	system.UInt8 system.UInt

	helpLine "Accumulates purchases by day of the week"
}

parserOut export_purchases
{
	in      system.UInt8 system.UInt

	helpLine "Prints the result of accumulated purchases by day"

}
