[ambari-1.x]
name=Ambari 1.x
baseurl=http://192.168.63.11:8081/
gpgcheck=0
enabled=1
priority=1

[HDP-UTILS-1.1.0.15]
name=Hortonworks Data Platform Utils Version - HDP-UTILS-1.1.0.15
baseurl=http://servilinux.hi.inet/ambari/HDP-UTILS-1.1.0.15/
gpgcheck=1
gpgkey=http://servilinux.hi.inet/ambari/RPM-GPG-KEY-Jenkins
enabled=1
priority=1

[Updates-ambari-1.x]
name=ambari-1.x - Updates
baseurl=http://servilinux.hi.inet/ambari/Updates-ambari-1.x/
gpgcheck=1
gpgkey=http://servilinux.hi.inet/ambari/RPM-GPG-KEY-Jenkins
enabled=1
priority=1
