#
# Stream operations necessary to take input xml data form arkanum and get "mobility.mobility_record" elements
#
# ------------------------------------------------------------------------------------------------------------------------
# [1] in_xml_cdrs           --> [ passive_location.parse_xml_cdrs  ]           --> cdrs                  
# [2] cdrs      	  		--> [ passive_location.get_mobility_cell_records ] --> mobility_cell_records
# [3] mobility_cell_records --> [ mobility.reduce_cell_latitude_longitude ]    --> mobility_records
# 
# Notes
#
# [1] Parser input xml docs into passive_location.Records
# [2] Transform passive_location.Records into mobility.CellRecord
# [3] Join mobilty.CellRecord s with cell queue to get mobility.Record entries
#
#
# -- Preparation of cell queue ( used in [3] ) from local files GSM_LATLONG.txt & UMTS_LATLONG.txt 
#
#


# ------------------------------------------------------------
# Parser to get XML focuments
# ------------------------------------------------------------

add_stream_operation pl.parser_xml_cdrs passive_location.parse_xml_cdrs pl.in_xml_cdrs pl.cdrs
set_stream_operation_property pl.parser_xml_cdrs delayed_processing no

# ------------------------------------------------------------
# Get mobility.CellRecord s
# ------------------------------------------------------------

add_stream_operation pl.get_mobility_cell_records passive_location.get_mobility_cell_records pl.cdrs pl.mobility_cell_records
set_stream_operation_property pl.get_mobility_cell_records delayed_processing no


# ------------------------------------------------------------
# Get mobility.Record s ( combination with cell info )
# ------------------------------------------------------------

add_stream_operation pl.mobility_records  mobility.reduce_cell_latitude_longitude pl.mobility_cell_records pl.cells common.mobility_records,common.mobility_records2 pl.mobility_cell_records_error -forward
set_stream_operation_property pl.mobility_records max_latency 1


