<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>es.tid.cosmos</groupId>
    <artifactId>wordcount</artifactId>
    <name>wordcount</name>
    <version>0.11.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <description>Cosmos Team</description>
    <organization>
        <name>Telefónica Digital</name>
        <url>http://www.tid.es</url>
    </organization>

    <properties>
        <copyright.year>2012</copyright.year>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>

        <jvm.version>1.6</jvm.version>
        <org.apache.hadoop>1.0.4</org.apache.hadoop>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.2</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>1.3.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>es.tid.cosmos.samples.wordcount.WordCountMain</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.5</version>
                <configuration>
                    <transformers>
                        <transformer
                                implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <mainClass>es.tid.cosmos.samples.wordcount.WordCountMain</mainClass>
                        </transformer>
                    </transformers>
                    <minimizeJar>true</minimizeJar>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <useDefaultDelimiters>false</useDefaultDelimiters>
                    <delimiters>
                        <delimiter>${*}</delimiter>
                    </delimiters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${jvm.version}</source>
                    <target>${jvm.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <debug>${compilerInfoDebug}</debug>
                    <optimize>${compilerOptimize}</optimize>
                    <showWarnings>${compilerShowWarnings}</showWarnings>
                    <showDeprecation>${compilerShowDeprecation}
                    </showDeprecation>
                    <verbose>${compilerVerbose}</verbose>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <locales>es</locales>
                    <outputEncoding>${project.reporting.outputEncoding}</outputEncoding>
                    <inputEncoding>${project.build.sourceEncoding}</inputEncoding>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <version>2.2</version>
                            <configuration>
                                <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                                <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>2.7</version>
                        </plugin>
                        <plugin>
                            <groupId>org.codehaus.sonar-plugins</groupId>
                            <artifactId>maven-report</artifactId>
                            <version>0.1</version>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-jxr-plugin</artifactId>
                            <version>2.2</version>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-pmd-plugin</artifactId>
                            <version>2.5</version>
                            <configuration>
                                <linkXref>true</linkXref>
                                <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
                                <minimumTokens>100</minimumTokens>
                                <targetJdk>${jvm.version}</targetJdk>
                                <excludes>
                                    <exclude>**/generated/**/*.java</exclude>
                                    <exclude>**/generated-sources/**/*.java</exclude>
                                </excludes>
                            </configuration>
                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true
                            </addDefaultImplementationEntries>
                            <packageName>${project.groupId.atifactId}
                            </packageName>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Version>${project.version}
                            </Implementation-Version>
                            <Implementation-Build>${buildNumber}
                            </Implementation-Build>
                            <Implementation-Title>${project.name} -
                                ${project.version}
                                r$({buildNumber})
                            </Implementation-Title>
                            <mode>${env}</mode>
                            <url>${project.url}</url>
                            <organization>${project.organization.name}
                            </organization>
                            <Built-By>ps team</Built-By>
                        </manifestEntries>
                    </archive>
                    <excludes>
                        <exclude>log4j.xml</exclude>
                        <exclude>main.properties</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>2.7</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javancss-maven-plugin</artifactId>
                <version>2.0-beta-2</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
                <version>2.0-beta-2</version>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>cdh-repository</id>
            <url>https://repository.cloudera.com/artifactory/libs-release-local</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>apache-repository</id>
            <url>https://repository.apache.org/content/repositories/releases</url>
        </repository>
        <repository>
            <id>releases</id>
            <url>https://oss.sonatype.org/content/repositories/releases</url>
        </repository>
        <repository>
            <id>nexus</id>
            <url>http://cosmos10/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>maven-repo</id>
            <url>http://repo1.maven.org/maven2</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-core</artifactId>
            <version>${org.apache.hadoop}</version>
        </dependency>
        <dependency>
            <groupId>com.hadoop.compression</groupId>
            <artifactId>hadoop-gpl-compression</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-hadoop</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.mrunit</groupId>
            <artifactId>mrunit</artifactId>
            <version>0.8.0-incubating</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.3</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>${repoMavenId}</id>
            <name>${repoMavenName}</name>
            <url>${repoMavenUrl}</url>
        </repository>
        <snapshotRepository>
            <id>${repoMavenSnapshotId}</id>
            <name>${repoMavenSnapshotName}</name>
            <url>${repoMavenSnapshotUrl}</url>
        </snapshotRepository>
        <site>
            <id>${repoSiteId}</id>
            <name>${repoSiteName}</name>
            <url>${repoSiteUrl}/${project.groupId}/wordcount</url>
        </site>
    </distributionManagement>
</project>
