delimiter=,
dates_to_filter=
count_fields=footfall_observed_0, \
    footfall_observed_age_20, \
    footfall_observed_age_30, \
    footfall_observed_age_40, \
    footfall_observed_age_50, \
    footfall_observed_age_60, \
    footfall_observed_age_70, \
    footfall_observed_basic, \
    footfall_observed_female, \
    footfall_observed_male, \
    socioLevels.SCE_age_30_level_Missing, \
    socioLevels.SCE_age_0_level_HardPresessed, \
    socioLevels.SCE_age_0_level_Wealthy, \
    socioLevels.SCE_age_30_level_HardPresessed, \
    socioLevels.SCE_age_30_level_Comfortable, \
    socioLevels.SCE_age_70_level_Wealthy, \
    socioLevels.SCE_gender_F_level_Urban, \
    socioLevels.SCE_gender_F_level_Moderate, \
    socioLevels.SCE_Missing, \
    socioLevels.SCE_age_40_level_HardPresessed, \
    socioLevels.SCE_age_50_level_Wealthy, \
    socioLevels.SCE_age_40_level_Comfortable, \
    socioLevels.SCE_gender_M_level_Comfortable, \
    socioLevels.SCE_age_60_level_Wealthy, \
    socioLevels.SCE_gender_M_level_Moderate, \
    socioLevels.SCE_Comfortable, \
    socioLevels.SCE_gender_F_level_Wealthy, \
    socioLevels.SCE_age_40_level_Wealthy, \
    socioLevels.SCE_Moderate, \
    socioLevels.SCE_age_50_level_Comfortable, \
    socioLevels.SCE_age_0_level_Missing, \
    socioLevels.SCE_Wealthy, \
    socioLevels.SCE_gender_F_level_Missing, \
    socioLevels.SCE_gender_M_level_Urban, \
    socioLevels.SCE_age_40_level_Moderate, \
    socioLevels.SCE_HardPresessed, \
    socioLevels.SCE_gender_M_level_Missing, \
    socioLevels.SCE_age_60_level_Comfortable, \
    socioLevels.SCE_age_30_level_Urban, \
    socioLevels.SCE_age_30_level_Wealthy, \
    socioLevels.SCE_gender_F_level_HardPresessed, \
    socioLevels.SCE_gender_M_level_Wealthy, \
    socioLevels.SCE_age_40_level_Missing, \
    socioLevels.SCE_Urban, \
    socioLevels.SCE_gender_F_level_Comfortable, \
    socioLevels.SCE_age_50_level_Missing, \
    socioLevels.SCE_age_70_level_HardPresessed, \
    socioLevels.SCE_age_0_level_Moderate, \
    socioLevels.SCE_gender_M_level_HardPresessed, \
    socioLevels.SCE_age_50_level_HardPresessed, \
    ageGender.M_40, \
    ageGender.F_50, \
    ageGender.M_50, \
    ageGender.F_70, \
    ageGender.M_30, \
    ageGender.F_60, \
    ageGender.F_30, \
    ageGender.M_70, \
    ageGender.F_40, \
    ageGender.M_60, \
    ageGender.F_0, \
    ageGender.M_0 \
    pois.BILL \
    pois.HOME \
    pois.NONE \
    pois.OTHER \
    pois.WORK
round_results=true