mob.min_total_calls=200
mob.max_total_calls=5000
mob.max_bts_area=4.2
mob.max_comms_bts=70000
mob.home_labelgroup_id=3
mob.min_dist_second_home=50165.21
mob.min_perc_rep_bts=5
mob.min_number_calls_bts=12
mob.max_cdrs=3000
mob.perc_absolute_max=20.0
mob.max_minutes_in_moves=360
mob.min_minutes_in_moves=0
mob.min_itin_moves=5.9
mob.include_intra_moves=false