<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>injection</artifactId>
        <groupId>es.tid.cosmos</groupId>
        <version>0.10.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>injection-flume</artifactId>
    <name>Flume injection</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.apache.flume</groupId>
            <artifactId>flume-ng-core</artifactId>
            <version>1.1.0-cdh4.0.0</version>
        </dependency>
    </dependencies>
</project>