Module passive_location
{
	title	"Passive Location pilot ( mongoDB connection )"
	author	"Andreu & Ken"
	version "0.1"
}

data Record
{
	system.UInt     imsi;
	system.UInt     imei;
	system.TimeUnix timestamp;
	system.UInt32   cell_id;
}


# ------------------------------------------------------------
# Parse input data to generate mobility.CellRecords
# ------------------------------------------------------------

parser parse_xml_cdrs
{
	out system.UInt passive_location.Record   

	helpLine "Parse input cdrs from Arkanum platform. Note that output key is cellid at the output"
}

map get_mobility_cell_records
{
	in system.UInt passive_location.Record
	out system.UInt32 mobility.CellRecord

	helpLine "Transform passive_location.Record into a mobility.CellRecord"
}

# ------------------------------------------------------------
# Parse cell's table
# ------------------------------------------------------------

parser parse_cell_info
{
	out system.UInt32 mobility.Cell

	helpLine "Parse input txt file containing cell information( latitude & longitude )"
}

# ------------------------------------------------------------
# Import data from MongoDB
# ------------------------------------------------------------

generator mongo_location_import
{
	out system.UInt mobility.Record

	helpLine "Import passive location data from a mongoDb server at 'mongo.ip' from table 'mongo.table'"
}

generator mongo_latlong_import
{
	out system.UInt mobility.Record
	helpLine "Import passive location 'latlong' data from a mongoDb server at 'mongo.ip' from table 'mongo.table'"
}

# ------------------------------------------------------------
# Export data from MongoDB
# ------------------------------------------------------------

map mongo_location_export
{
	in system.UInt mobility.Record
	helpLine "Export passive location data to a mongoDb server at 'mongo' to table 'mongo_table'"
}
