Module iwebp
{

	title	"iwebp  module"
	author 	"Andreu Urruela, Gregorio Escalada (andreu@tid.es, jges@tid.es)"
	version "0.1"
	
}

# ---------------------------------------------------------------------------
# datas
# ---------------------------------------------------------------------------

# -------------------------------------------------
# Operations with data
# -------------------------------------------------

parser parse_http_with_commscore
{
    out system.Value system.Value
    helpLine "Parse lines from TRAFFICA http logs, enriching with commscore categories"
}

reduce process
{
	in 	system.Value system.Value
	in  system.Value system.Value
	out	system.Value system.Value
	out system.Value system.Value
	out system.Value system.Value

	helpLine "Bulk process operation for instant individual web profiling. Instances added at init()"

	help
	{
		"Bulk process operation for instant individual web profiling. Instances added at init()"
		"As all the system.Value process(), one of the outputs is fedback to the stream input"
	}
	
}


script demo
{
    code
    {
        # Input queues
        alias [input]             input_txt;

        # Internal queues
        alias [logs]              logs;
        alias [state]             state;
        alias [out]               out;

        # Operations;
        alias [parse]             parse;
        alias [process]           process;
 
        # Definitions;
        add_stream_operation      [parse]    iwebp.parse_http_with_commscore  -input [input]           -output [logs];
        add_stream_operation      [process]  iwebp.process                    -input '[logs] [state]'  -output '[out] [logs] [state]';
    }

    helpLine "Init stream operations for instant web profiling"
}

