#
# Starting one controller
#
echo cd build/apps/samsonController
echo ./samsonController -port 1234 -r -w -t 0-20,22-255
echo
xterm -geometry 240x20+10+0 -title samsonController -name samsonController &
#sleep 1


#
# Starting five workers
#
echo cd build/apps/samsonWorker
echo ./samsonWorker -controller localhost:1234 -r -w -t 0-20,22-255 -port 1235
echo ./samsonWorker -controller localhost:1234 -r -w -t 0-20,22-255 -port 1236
echo ./samsonWorker -controller localhost:1234 -r -w -t 0-20,22-255 -port 1237
echo ./samsonWorker -controller localhost:1234 -r -w -t 0-20,22-255 -port 1238
echo ./samsonWorker -controller localhost:1234 -r -w -t 0-20,22-255 -port 1239
echo
xterm -geometry 120x15+010+322 -title "Worker 01" -name "Worker 01" &
xterm -geometry 120x15+010+546 -title "Worker 02" -name "Worker 02" &
xterm -geometry 120x15+010+770 -title "Worker 03" -name "Worker 03" &
xterm -geometry 120x15+735+322 -title "Worker 04" -name "Worker 04" &
xterm -geometry 120x15+735+546 -title "Worker 05" -name "Worker 05" &



#
# Starting one delilah
#
echo cd build/apps/delilah
echo ./delilah -controller localhost:1234  -console -r -w -t 0-20,22-255
echo
xterm -geometry 120x15+0735+770 -title "Delilah 01" -name "Delilah 01" &
xterm -geometry 120x15+2000+322 -title "Delilah 02" -name "Delilah 02" &
xterm -geometry 120x15+2000+546 -title "Delilah 03" -name "Delilah 03" &
xterm -geometry 120x15+2000+770 -title "Delilah 04" -name "Delilah 04" &
