


function test
{
	# ------------------------------------------------
	# Remove output files
	# ------------------------------------------------
	echo "     Clean up.."
	rm -Rf run
	mkdir run || true
	
	# ------------------------------------------------
	# Remove everything in delilah
	# ------------------------------------------------
	echo "     Remove everything in worker..."
	delilah -command remove_all_stream > /dev/null 2> /dev/null
	
	# ------------------------------------------------ 
	# Run delilah global commands
	# ------------------------------------------------ 
	if [ -f delilah_commands ]; then
	   echo "     Running delilah commands included in file delilah_commands" 
	   delilah -f delilah_commands 2>run/stderr_delilah_commands.txt >run/stdout_delilah_commands.txt
	fi		  

    # ------------------------------------------------
    # Running individual delilah commands
    # ------------------------------------------------
    for name in delilah_command_*
    do
	    command=$(cat $name)
	    output_file="run/output_"$name
	    echo "     Individual delilah from file " $name " (Comamnd:" $command  "Output file: " $output_file " )"
	    delilah -command $command > $output_file 2>/dev/null
    done

    # ------------------------------------------------
    # Final script
    # ------------------------------------------------
	if [ -f final_script ]; then
       echo "     Running final script..."
	   ./final_script
       if [ $? != 0 ]; then
           echo "ERROR IN FINAL SCRIPT";
           exit 1;
       fi
	fi

    # ------------------------------------------------
    # Check results
    # ------------------------------------------------
    echo "     Check results..."

    for name in expected_*
    do
	    other_name="run/"${name:9}
	    echo "     Comparing " $name " with " $other_name
	
	    diff $name $other_name >/dev/null 2>/dev/null
	    if [ $? != 0 ]; then 
   	        echo "ERROR";
   	        exit 1; 
	    fi

    done

}



if [ "$1" == "clean" ]; then
   echo "Clean " $PWD
   rm -Rf run;
   for file in *
   do
       if [ -d "$file" ]; then
            cd "$file";
            samsonAutomaticTest clean 
            cd ..;
        fi
    done
   exit 0
fi


if [ -f samson_test ]; then

   test_name=$(cat samson_test);
   echo "----------------------------------------------------------------------------------------"
   echo "TEST " $test_name " ( " $PWD " ) "
   echo "----------------------------------------------------------------------------------------"
   test; # Run the test
   echo "SUCCESS";
   echo "----------------------------------------------------------------------------------------"    
   exit 0;
else

	# Loop over directories to find tests

	for file in *
	do
        if [ -d "$file" ]; then
		
			echo "========================================================================================"
			echo "TESTs in directory " $file "( " $PWD " )"
			echo "========================================================================================"

            cd "$file";
	  	    samsonAutomaticTest # Recursive script

            if [ $? != 0 ]; then
               echo "ERROR";
               exit 1;
            fi

            cd ..;
        fi
    done

fi   
