from django.forms import ModelForm
from django import forms
from Configuration.wizard.models import Template, Attribute, Label

from django.forms.fields import ChoiceField
from django.forms.widgets import RadioSelect
    
class AttributeForm(ModelForm):
    error_css_class = 'error'
    required_css_class = 'required'
    class Meta:
            model = Attribute
            fields = ['identifier','type']
            
class LabelForm(ModelForm):
    error_css_class = 'error'
    required_css_class = 'required'
    class Meta:
            model = Label

# Create your form from Ingestion Model
MODE_CHOICES=(('Streaming','Streaming'),('File','File'))
class IngestionForm(forms.Form):
    error_css_class = 'error'
    required_css_class = 'required'
    name = forms.CharField(max_length=100)
    mode = ChoiceField(widget=RadioSelect, choices=MODE_CHOICES)
    path = forms.CharField(max_length=200)
    size = forms.IntegerField()
    
    
# Create your form from Consumption Model
class ConsumptionForm(ModelForm):
    error_css_class = 'error'
    required_css_class = 'required'
    class Meta:
            model = Template

# Create FormWizard
from django.shortcuts import render_to_response
from django.contrib.formtools.wizard import FormWizard

class ConfigurationWizard(FormWizard):
    def done(self, request, form_list):
        for form in form_list:
            if form.is_valid(): # All validation rules pass
                # Process the data in form.cleaned_data
                # ...
                #form.cleaned_data['name']
                #form.cleaned_data['streaming']
                #form.cleaned_data['file']
                #form.cleaned_data['estimated_size']
                form.save('true')
        return render_to_response('forms/finish.html', {
                                                        'form_data': [form.cleaned_data for form in form_list],
                                                        })
        
# Note that this method will be called via POST, so it really ought to be a good Web citizen and redirect after processing the data. Here's another example
# do_something_with_the_form_data(form_list)
# return HttpResponseRedirect('/page-to-redirect-to-when-done/')