# ------------------------------------------------------------
# Simple Mobility demo
# ------------------------------------------------------------#
#
# Input queue: mobility_records
#
# Stream operations
# -----------------
#
# [1] Update user queue with mobility.Records
#
# [3] Parse txt commands to a binary version
# [3] Update user queue with binary commands
#
# [5] Parse ascii fake cdrs to generate mobility records
#
#
####################################################################################
#
# [1] mobility_records    --> [update users][ simple_mobility.reduce_cdrs] --> messages level_updates
#
# Auxiliar channel for messages
#
# [3] sm.in_txt_commands  --> [ simple_mobility.parser_commands ]                 --> sm.commands
# [4] sm.commands         --> [update users][ simple_mobility.reduce_commands]    --> 
#
# Auxiliar source of cdrs from plain files
#
# [5] in_txt_cdrs   --> [simple_mobility.parser_cdrs] --> mobility_records
#
# *Push example commands to queue
# 
####################################################################################
# Notes:
##################################################################################### 
#
# [1] Join user-data with incoming cdrs. Update last-known location in user data-set, emit messages and emit level updates
#
# [3] Parser incomming ascii commands into a binary version
# [4] Update user queue with incoming commands
#  
# [5] Parse incoming ascii cdrs into binary mobility.Record elements
#
####################################################################################

# Properties for queues
# Maximum 100Mb in messages ( stored the last messages )
set_queue_property sm.messages max_size 100000000

# ------------------------
# Parser commands
# --------------------------------------------------------------------

add_stream_operation sm.parser_commands simple_mobility.parser_commands sm.in_txt_commands sm.commands
set_stream_operation_property sm.parser_commands delayed_processing no

# --------------------------------------------------------------------
# Parser cdrs
# --------------------------------------------------------------------

add_stream_operation sm.parser_cdrs     simple_mobility.parser_cdrs sm.in_txt_cdrs common.mobility_records
set_stream_operation_property sm.parser_cdrs delayed_processing no

# --------------------------------------------------------------------
# Reduce commands into users
# --------------------------------------------------------------------

add_stream_operation sm.reduce_commands simple_mobility.reduce_commands sm.commands sm.users sm.messages common.level_updates sm.users
set_stream_operation_property sm.reduce_commands delayed_processing no

# --------------------------------------------------------------------
# Reduce cdrs into users
# --------------------------------------------------------------------
add_stream_operation sm.reduce_cdrs simple_mobility.reduce_cdrs common.mobility_records  sm.users sm.messages common.level_updates sm.users
set_stream_operation_property sm.reduce_cdrs delayed_processing no


# Priorities

set_stream_operation_property sm.parser_commands   priority 9
set_stream_operation_property sm.reduce_commands   priority 8
set_stream_operation_property sm.parser_cdrs       priority 7
set_stream_operation_property sm.reduce_cdrs       priority 6


