Module twitter
{

	title	"twitter  module"
	author 	"Gregorio Escalada (jges@tid.es)"
	version "0.1"
	
}

# ---------------------------------------------------------------------------
# datas
# ---------------------------------------------------------------------------

# -------------------------------------------------
# Operations with data
# -------------------------------------------------

parser parse_tweets
{
        out system.String system.UInt
        
        helpLine "parse tweets with multiple views"
        
        help
        {
		"parse tweets with multiple views"
        }
}



script init_stream_operations
{
    code
    {
        # Queues;
        alias [input]   01.input;
        alias [words]   99.hit.01.input;

        # Operations;
        alias [parse_web]   01.parser;

        # Definitions;
        add_stream_operation  [parse_web] twitter.parse_tweets [input] [words];

        # Auxiliar modules;
        init_stream 99.hit hit.init_stream_operations
    }

    helpLine "Init stream operations"
}

script demo
{
    code
    {
        remove_all_stream;
        init_stream demo twitter.init_stream_operations;
    }

    helpLine "Demo about web hit"
}

