<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>es.tid.cosmos</groupId>
        <artifactId>platform</artifactId>
        <version>0.11.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>cosmos</artifactId>
    <name>cosmos</name>
    <packaging>rpm</packaging>
    <properties>
        <scala.version>2.10</scala.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>prepare</id>
                        <phase>validate</phase>
                        <configuration>
                            <tasks>
                                <echo message="prepare phase" />
                                <unzip src="../../cosmos-api/dist/cosmos-api-${project.version}.zip" dest="target/" />
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <version>2.1-alpha-2</version>
                <extensions>true</extensions>
                <configuration>
                    <copyright>2013, Telefonica Digital</copyright>
                    <distribution>Cosmos Team</distribution>
                    <group>Application/Collectors</group>
                    <packager>Cosmos Team</packager>
                    <prefix>/opt/pdi-cosmos</prefix>
                    <mappings>
                        <mapping>
                            <directory>/opt/pdi-cosmos/cosmos-admin</directory>
                            <filemode>440</filemode>
                            <username>root</username>
                            <groupname>root</groupname>
                            <sources>
                                <source>
                                    <location>../../cosmos-admin/target/scala-${scala.version}/cosmos-admin_${scala.version}-${project.version}.jar</location>
                                </source>
                                <source>
                                    <location>../../lib_managed/</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/opt/pdi-cosmos/cosmos-admin</directory>
                            <filemode>750</filemode>
                            <username>root</username>
                            <groupname>root</groupname>
                            <sources>
                                <source>
                                    <location>../../cosmos-admin/scripts/cosmos-admin</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/opt/pdi-cosmos/cosmos-api</directory>
                            <filemode>440</filemode>
                            <username>root</username>
                            <groupname>root</groupname>
                            <sources>
                                <source>
                                    <location>target/cosmos-api-${project.version}</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/opt/pdi-cosmos/cosmos-api</directory>
                            <filemode>750</filemode>
                            <username>root</username>
                            <groupname>root</groupname>
                            <sources>
                                <source>
                                    <location>target/cosmos-api-${project.version}/start</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/etc/init.d/</directory>
                            <directoryIncluded>false</directoryIncluded>
                            <filemode>750</filemode>
                            <username>root</username>
                            <groupname>root</groupname>
                            <sources>
                                <source>
                                    <location>../../cosmos-api/scripts</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/opt/pdi-cosmos/var/run/</directory>
                            <filemode>440</filemode>
                            <username>root</username>
                            <groupname>root</groupname>
                        </mapping>
                    </mappings>
                    <postinstallScriptlet>
                        <script>chmod +x /etc/init.d/cosmos-api; chkconfig --add /etc/init.d/cosmos-api; chkconfig cosmos-api on</script>
                    </postinstallScriptlet>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
